@media (min-width:992px) and (max-width:1280px) {
    .ideabox-navbar-custom.navbar-dark .navbar-nav .nav-link {
        padding: 25px 10px;
        font-size: 15px;
    }
    .ideabox-navbar-custom {
        background: linear-gradient(45deg, #fff 35%, #FEBB1E 35%);
    }
}

@media screen and (max-width:991px) {
    .ideabox-navbar-custom {
        border-bottom: none;
        background: #fff;
        padding: 0;
    }
    .projects-details-page ul.project-details_nav > li > a.active {
        padding-right: 10px;
        padding-left: 10px;
    }
    .projects-details-page ul.project-details_nav > li > a{
        font-size: 13px;
        padding: 10px
    }
    .projects-details-page ul.project-details_nav{
        padding: 0
    }
    .project-brief-details.project-info {
        position: relative;
        top: 0;
        right: 0;
        margin-bottom: 30px
    }
    img.service-center-img {
        margin: 10% auto 0;
        display: block;
    }
    .custom-tabs.horizontal-tab .tablist-heading li a, .custom-tabs.horizontal-icon-tab .tablist-heading li a {
        font-size: 14px;
        padding: 10px;
    }
    .social-platforms {
        margin-top: 40px;
        text-align: left;
    }
    .contact-top-box {
        padding: 15px
    }
    ul.social-network {
        float: none;
        text-align: center;
    }
    button.customfile-upload {
        width: 20%;
        padding: 13px 0;
        background: #febb1e;
        color: #272727;
        text-transform: uppercase;
        font-size: 9px;
        height: 48px;
        font-weight: 700;
    }
    .header-top {
        display: none;
    }
    div#navbarResponsive {
        max-height: 350px;
        overflow-y: auto;
    }
    .border-gradiant {
        display: none;
    }
    .ideabox-navbar-custom .navbar-brand img.logo {
        width: 90%;
        padding: 5px 0;
    }
    ul.social-icons.social-square.social-darkest {
        display: inline-flex;
    }
    .ideabox-navbar-custom #navbarResponsive ul.navbar-nav {
        text-align: center;
        font-size: 17px;
        padding: 0 5%;
        background: #032138;
    }
    .ideabox-navbar-custom.navbar-dark .navbar-nav .nav-item.active .nav-link {
        color: #febb1d;
    }
    .ideabox-navbar-custom.navbar-dark .navbar-toggler {
        border: none
    }
    .ideabox-navbar-custom.navbar-dark .navbar-toggler:hover, .ideabox-navbar-custom.navbar-dark .navbar-toggler:active, .ideabox-navbar-custom.navbar-dark .navbar-toggler:focus {
        outline: none;
        border: none;
    }
    .ideabox-navbar-custom.navbar-dark .navbar-nav .nav-link {
        color: #ffffff;
    }
    .ideabox-navbar-custom.navbar-dark .navbar-nav li.nav-item.dropdown ul.dropdown-menu {
        width: 100%;
        padding: 0;
        margin: 0
    }
    .icon-bar {
        background: #FEBB1E;
        height: 3px !important;
        border-radius: 0;
        -webkit-border-radius: 0 !important;
        display: block;
        width: 30px;
        cursor: pointer;
        margin: 5px 0;
    }
    .navbar-toggler:hover {
        cursor: pointer;
    }
    footer.footer .bdr-gray-dark {
        min-height: 135px
    }
    .ideabox-navbar-custom.navbar-dark .navbar-nav .nav-link {
        text-align: left;
        border-bottom: 1px solid #000;
        padding: 10px 5px;
    }
    .ideabox-navbar-custom.navbar-dark .navbar-nav li.nav-item.dropdown ul.dropdown-menu li {
        padding: 10px;
        border: 1px solid #032238;
    }
    section.home-three-services {
        margin: -30px 0 0;
    }
    .inner-page-name .inner-page-box {
        max-width: 340px;
        padding: 25px;
    }
    .inner-page-name .inner-page-box-details {
        padding: 50px 15px;
    }
    .inner-page-name .title {
        font-size: 35px
    }
    .pricing-header h2 {
        font-size: 25px;
        margin-bottom: 10px
    }
    .value {
        font-size: 50px
    }
    .currency, .duration {
        font-size: 20px
    }
    .pricing-features {
        padding: 15px 10px;
    }
    .pricing-features li {
        padding: 10px 0;
        font-size: 13px;
    }
    footer.pricing-footer {
        padding: 0 15px;
    }
    footer.pricing-footer .btn-readmore {
        padding: 5px 10px;
        font-size: 12px;
    }
}

@media screen and (max-width:767px) {
    .hidden-xs {
        display: none;
    }
    .owl-theme .owl-controls .owl-buttons .owl-prev {
        left: 0;
    }
    .owl-theme .owl-controls .owl-buttons .owl-next {
        right: 0;
    }
    .split-box .image-container {
        position: relative;
    }
    .split-box .container-fluid {
        padding: 0
    }
    .split-box {
        margin: 15px 0
    }
    .split-box .ml-10 {
        margin-left: 0px !important;
    }
    .split-box .content {
        margin: 0
    }
    .split-box .background-holder {
        position: static;
        min-height: 300px;
        width: auto;
    }
}
