<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>IdeaBox - Construction Template for Architect and Construction</title>
        <meta name='description' content='IdeaBox - Construction Template for Architect and Construction' />
        <meta name='keywords' content='IdeaBox - Construction Template for Architect and Construction' />
        <meta name='abstract' content='IdeaBox - Construction Template for Architect and Construction' />
        <meta name='author' content='Jashpal Rohit - IdeaBox' />
        <meta name="robots" content="index,follow" />
        <!--FB Meta -->
        <meta property="og:title" content="IdeaBox" />
        <meta property="og:description" content="IdeaBox - Construction Template for Architect and Construction" />
        <meta property="og:image" content="images/banner-slider/bg1.jpg" />
        <meta property="og:image:secure_url" content="images/banner-slider/bg1.jpg" />
        <!--Twitter Meta -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@IdeaBox">
        <meta name="twitter:creator" content="@IdeaBox">
        <meta name="twitter:title" content="IdeaBox">
        <meta name="twitter:description" content="IdeaBox - Construction Template for Architect and Construction">
        <meta name="twitter:image" content="images/banner-slider/bg1.jpg">
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css?v=1.0.0" type="text/css">
        <link rel="stylesheet" href="css/font-awesome.min.css?v=1.0.0" type="text/css">
        <link href="css/animate.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/settings.css?v=1.0.0" type="text/css">
        <link rel="stylesheet" href="css/settings-ie8.css?v=1.0.0" type="text/css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.min.css">
        <link rel="stylesheet" href="css/style.css?v=1.0.0" type="text/css">
        <link rel="stylesheet" href="css/responsive.css?v=1.0.0" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Play:400,700" rel="stylesheet">
    </head>
    <body>
        <div class="preloader" id="spinner">
            <div class="preload"></div>
        </div>
        <div class="body-wrapper">
            <!-- Start Header -->
            <header class="mobile-menu">
                <div>
                    <div class="header-top">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8">
                                    <ul class="contact-info ul-li">
                                        <li><i class="fa fa-envelope"></i>&nbsp; hello@ideabox.com</li>
                                        <li><i class="fa fa-phone"></i>&nbsp; +91 93140 01010</li>
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <ul class="social text-right ul-li">
                                        <li class="social-link"><a href="#!"><i class="fa fa-facebook-square"></i></a></li>
                                        <li class="social-link"><a href="#!"><i class="fa fa-twitter-square"></i></a></li>
                                        <li class="social-link"><a href="#!"><i class="fa fa-instagram"></i></a></li>
                                        <li class="social-link"><a href="#!"><i class="fa fa-linkedin"></i></a></li>
                                        <li class="social-link"><a href="#!"><i class="fa fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="border-gradiant"></div>
                    <nav class="navbar navbar-expand-lg navbar-dark ideabox-navbar-custom">
                        <div class="container">
                            <a class="navbar-brand" href="index.html"> <img src="images/logo.png" class="logo"/></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            <div class="collapse navbar-collapse" id="navbarResponsive">
                                <ul class="navbar-nav ml-auto navbar-right">
                                    <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Pages</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="career.html">Career</a></li>
                                            <li><a href="news-and-events.html">News & Events</a></li>
                                            <li><a href="our-team.html">Our Team</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="error.html">Error</a></li>
                                            <li><a href="elements.html">Elements</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Projects</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="project-1.html">Project 1</a></li>
                                            <li><a href="project-2.html">Project 2</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Pricing</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="pricing-1.html">Pricing 1</a></li>
                                            <li><a href="pricing-2.html">Pricing 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Blog</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-detail.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Contact Us</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="contact-us-1.html">Contact Us 1</a></li>
                                            <li><a href="contact-us-2.html">Contact Us 2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
            <!-- End Header -->
            <main>
                <!-- Start Page Header -->
                <section id="inner-page-name" class="inner-page-name background-bg about-us-banner" data-image-src="images/inner-banner/about-us.jpg">
                    <div class="container">
                        <div class="inner-page-box text-center wow fadeIn">
                            <div class="inner-page-box-details">
                                <h2 class="title">About Us</h2>
                                <p class="location">
                                    <a href="#">Home</a> <a href="#">Pages</a> About
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Page Header -->
                <!-- Start About Us -->
                <section class="abt-sec pad80 white-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="inner-page-title-heading wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                                    <p class="text-left">How we start,& Now what we are</p>
                                    <h2 class="text-left">About Company</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-40">
                            <div class="col-md-8 col-sm-6 col-xs-12 wow fadeInLeft">
                                <p class="text-justify">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                                    survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                                    more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                </p>
                                <p class="text-justify">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                                    survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                                    more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                </p>
                                <div class="col-md-8 col-sm-12 no-padding wow fadeInUp">
                                    <div class="ct-in"><span>Call Us At:</span>
                                        <a class="contact" href="#" title="">+1 85201 01421</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInRight">
                                <img src="images/abtlr.png" alt="" class="about-img" />
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End About Us -->
                <!-- Start Counter -->
                <section class="parallax-counter-projects client-testimonials pad80" data-parallax="scroll" data-image-src="images/counter-projects.jpg">
                    <div class="container">
                        <div id="projectFacts" class="sectionClass">
                            <div class="fullWidth eight columns">
                                <div class="projectFactsWrap ">
                                    <div class="col-md-3 col-sm-6 wow fadeIn animated animated" data-number="12" style="visibility: visible;">
                                        <div class="item">
                                            <i class="fa fa-briefcase"></i>
                                            <p id="number1" class="number">12</p>
                                            <p>Projects done</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 wow fadeIn animated animated" data-number="55" style="visibility: visible;">
                                        <div class="item">
                                            <i class="fa fa-smile-o"></i>
                                            <p id="number2" class="number">55</p>
                                            <p>Happy clients</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 wow fadeIn animated animated" data-number="359" style="visibility: visible;">
                                        <div class="item">
                                            <i class="fa fa-coffee"></i>
                                            <p id="number3" class="number">359</p>
                                            <p>Cups of coffee</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 wow fadeIn animated animated" data-number="246" style="visibility: visible;">
                                        <div class="item">
                                            <i class="fa fa-camera"></i>
                                            <p id="number4" class="number">246</p>
                                            <p>Repairing</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Counter -->
                <!-- Start Vision, Mission, Values -->
                <section class="our-vision white-bg pad80">
                    <div class="container">
                        <div class="split-box">
                            <div class="image-container col-md-6 wow fadeInLeft">
                                <div class="background-holder parallax-overlay-light" style="background-image: url(images/vision.jpg)"></div>
                            </div>
                            <div class="container-fluid">
                                <div class="col-md-6 offset-md-6 col-sm-12 clearfix wow fadeInRight">
                                    <div class="content content border ml-10 mrg-vertical-30">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="inner-page-title-heading wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                                                    <h2 class="text-left">Our Vision</h2>
                                                </div>
                                            </div>
                                            <div class="col-md-12 mar-top-30">
                                                <p class="text-justify">
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="split-box">
                            <div class="container-fluid">
                                <div class="col-md-6 col-sm-12 clearfix wow fadeInLeft">
                                    <div class="content content border mr-10 mrg-vertical-30">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="inner-page-title-heading wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                                                    <h2 class="text-left">Our Mission</h2>
                                                </div>
                                            </div>
                                            <div class="col-md-12 mar-top-30">
                                                <p class="text-justify">
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="image-container offset-md-6 col-md-6 wow fadeInRight">
                                <div class="background-holder parallax-overlay-light" style="background-image: url(images/mission.jpg)"></div>
                            </div>
                        </div>
                        <div class="split-box">
                            <div class="image-container col-md-6 wow fadeInLeft">
                                <div class="background-holder parallax-overlay-light" style="background-image: url(images/values.jpg)"></div>
                            </div>
                            <div class="container-fluid">
                                <div class="col-md-6 offset-md-6 col-sm-12 clearfix wow fadeInRight">
                                    <div class="content content border ml-10 mrg-vertical-30">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="inner-page-title-heading wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                                                    <h2 class="text-left">Our Values</h2>
                                                </div>
                                            </div>
                                            <div class="col-md-12 mar-top-30">
                                                <p class="text-justify">
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Vision, Mission, Values -->
                <!-- Start Our Journey -->
                <section class="journey pad80 alt-color">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="inner-page-title-heading wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                                    <p class="text-left">How we start,& Now what we are</p>
                                    <h2 class="text-left">Our Journey</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-40">
                            <div class="col-md-12">
                                <div class="main-timeline">
                                    <div class="timeline wow fadeInRight">
                                        <div class="timeline-icon"><span class="year">2018</span></div>
                                        <div class="timeline-content">
                                            <h3 class="title">Total 50+ Branches</h3>
                                            <p class="description text-justify">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia mi ultrices, luctus nunc ut, commodo enim. Vivamus sem erat.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="timeline wow fadeInLeft">
                                        <div class="timeline-icon"><span class="year">2010</span></div>
                                        <div class="timeline-content">
                                            <h3 class="title">Best Company Award Won</h3>
                                            <p class="description text-justify">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia mi ultrices, luctus nunc ut, commodo enim. Vivamus sem erat.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="timeline wow fadeInRight">
                                        <div class="timeline-icon"><span class="year">2005</span></div>
                                        <div class="timeline-content">
                                            <h3 class="title">1st Brach in US</h3>
                                            <p class="description text-justify">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia mi ultrices, luctus nunc ut, commodo enim. Vivamus sem erat.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="timeline wow fadeInLeft">
                                        <div class="timeline-icon"><span class="year">2001</span></div>
                                        <div class="timeline-content">
                                            <h3 class="title">Company Establish</h3>
                                            <p class="description text-justify">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia mi ultrices, luctus nunc ut, commodo enim. Vivamus sem erat.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Our Journey -->
                <!-- Start CLient Carousel -->
                <section class="client-carousel-logo pad80 white-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="inner-page-title-heading wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                                    <p class="text-left">our valuable clients</p>
                                    <h2 class="text-left">Clients</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-40">
                            <div class="col-md-12">
                                <div class="customer-logos">
                                    <div class="slide"><img src="images/clients/image1.png"></div>
                                    <div class="slide"><img src="images/clients/image2.png"></div>
                                    <div class="slide"><img src="images/clients/image3.png"></div>
                                    <div class="slide"><img src="images/clients/image4.png"></div>
                                    <div class="slide"><img src="images/clients/image5.png"></div>
                                    <div class="slide"><img src="images/clients/image6.png"></div>
                                    <div class="slide"><img src="images/clients/image7.png"></div>
                                    <div class="slide"><img src="images/clients/image8.png"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End CLient Carousel -->
            </main>
            <!-- Start Footer -->
            <footer class="footer">
                <div class="top-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <div class="footer-logo">
                                    <img src="images/footer-logo.png" alt="Footer Logo" />
                                    <p class="text-justify">
                                        Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget. Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit ege Aenean suscipit eget mi act fermentum phasellus.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="footer-title">
                                    <h2>Quick Links</h2>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                        <ul class="list-style">
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="#">Services</a></li>
                                            <li><a href="#">Testimonials</a></li>
                                            <li><a href="#">Career</a></li>
                                            <li><a href="contact-us-1.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <ul class="list-style">
                                            <li><a href="#">Terms</a></li>
                                            <li><a href="#">Our Team</a></li>
                                            <li><a href="#">News</a></li>
                                            <li><a href="#">Sitemap</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12">
                                <div class="footer-title">
                                    <h2>Follow Us</h2>
                                    <div class="newsletter-bx">
                                        <form role="search" method="post">
                                            <div class="input-group">
                                                <input name="news-letter" class="form-control" placeholder="ENTER YOUR EMAIL" type="email" required>
                                                <span class="input-group-btn">
                                                    <button type="submit" class="site-button"><i class="fa fa-paper-plane"></i></button>
                                                </span>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="social-footer">
                                        <ul class="social-icons social-square social-darkest">
                                            <li><a href="javascript:void(0);" class="footer-link footer-facebook-link"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="javascript:void(0);" class="footer-link footer-twitter-link"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="javascript:void(0);" class="footer-link footer-linkedin-link"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="javascript:void(0);" class="footer-link footer-youtube-link"><i class="fa fa-youtube"></i></a></li>
                                            <li><a href="javascript:void(0);" class="footer-link footer-instagram-link"><i class="fa fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row address-f">
                            <div class="col-md-4 col-sm-6">
                                <div class="bdr-gray-dark">
                                    <div class="icon-md">
                                        <i class="fa fa-map-marker footer-icon"></i>
                                    </div>
                                    <div class="icon-content">
                                        <h5 class="footer-address-tilte">Address</h5>
                                        <p>No.123 Chalingt Gates, Supper market New York</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="bdr-gray-dark">
                                    <div class="icon-md">
                                        <i class="fa fa-phone footer-icon"></i>
                                    </div>
                                    <div class="icon-content">
                                        <h5 class="footer-address-tilte">Phone</h5>
                                        <p class="m-b0">+41 555 888 9585</p>
                                        <p>+41 555 888 9585</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12">
                                <div class="bdr-gray-dark">
                                    <div class="icon-md">
                                        <i class="fa fa-envelope footer-icon"></i>
                                    </div>
                                    <div class="icon-content">
                                        <h5 class="footer-address-tilte">Email</h5>
                                        <p class="m-b0">demomain1@ideabox.com</p>
                                        <p>admindemo1@ideabox.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="text-center footer-copyrights">
                                    &copy; 2018 IdeaBox - Build Your Dream. All Rights Reserved.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- End Footer -->
        </div>
        <!-- Start Back to Top -->
        <a id="toTopBtn">
            <span class="backtoptop" alt="Back to Top" title="Back to Top" >Back To Top</span>
        </a>
        <!-- End Back to Top -->
        <!-- Start Script -->
        <script type="text/javascript" src="js/jquery-3.3.1.min.js?v=1.0.0"></script>
        <script type="text/javascript" src="js/bootstrap.min.js?v=1.0.0"></script>
        <script type="text/javascript" src="js/wow.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/assets.js"></script>
        <script src="js/slick.min.js" type="text/javascript"></script>
        <script src="js/parallax.min.js?v=1.0.0"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/custom.js?v=1.0.0"></script>
        <!-- End Script -->
        <script>
        jQuery(document).ready(function(e) {
            jQuery('.body-wrapper').parallax({imageSrc: 'images/counter-projects.jpg'});
            $('.parallax-counter-projects').parallax({imageSrc: 'images/counter-projects.jpg'});
        });
        </script>
    </body>
</html>
