<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>IdeaBox - Construction Template for Architect and Construction</title>
        <meta name='description' content='IdeaBox - Construction Template for Architect and Construction' />
        <meta name='keywords' content='IdeaBox - Construction Template for Architect and Construction' />
        <meta name='abstract' content='IdeaBox - Construction Template for Architect and Construction' />
        <meta name='author' content='Jashpal Rohit - IdeaBox' />
        <meta name="robots" content="index,follow" />
        <!--FB Meta -->
        <meta property="og:title" content="IdeaBox" />
        <meta property="og:description" content="IdeaBox - Construction Template for Architect and Construction" />
        <meta property="og:image" content="images/banner-slider/bg1.jpg" />
        <meta property="og:image:secure_url" content="images/banner-slider/bg1.jpg" />
        <!--Twitter Meta -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@IdeaBox">
        <meta name="twitter:creator" content="@IdeaBox">
        <meta name="twitter:title" content="IdeaBox">
        <meta name="twitter:description" content="IdeaBox - Construction Template for Architect and Construction">
        <meta name="twitter:image" content="images/banner-slider/bg1.jpg">
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css?v=1.0.0" type="text/css">
        <link rel="stylesheet" href="css/font-awesome.min.css?v=1.0.0" type="text/css">
        <link href="css/animate.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/settings.css?v=1.0.0" type="text/css">
        <link rel="stylesheet" href="css/settings-ie8.css?v=1.0.0" type="text/css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.min.css">
        <link rel="stylesheet" href="css/style.css?v=1.0.0" type="text/css">
        <link rel="stylesheet" href="css/responsive.css?v=1.0.0" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Play:400,700" rel="stylesheet">
    </head>
    <body>
        <div class="preloader" id="spinner">
            <div class="preload"></div>
        </div>
        <div class="body-wrapper">
            <!-- Start Header -->
            <header class="mobile-menu">
                <div>
                    <div class="header-top">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8">
                                    <ul class="contact-info ul-li">
                                        <li><i class="fa fa-envelope"></i>&nbsp; hello@ideabox.com</li>
                                        <li><i class="fa fa-phone"></i>&nbsp; +91 93140 01010</li>
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <ul class="social text-right ul-li">
                                        <li class="social-link"><a href="#!"><i class="fa fa-facebook-square"></i></a></li>
                                        <li class="social-link"><a href="#!"><i class="fa fa-twitter-square"></i></a></li>
                                        <li class="social-link"><a href="#!"><i class="fa fa-instagram"></i></a></li>
                                        <li class="social-link"><a href="#!"><i class="fa fa-linkedin"></i></a></li>
                                        <li class="social-link"><a href="#!"><i class="fa fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="border-gradiant"></div>
                    <nav class="navbar navbar-expand-lg navbar-dark ideabox-navbar-custom">
                        <div class="container">
                            <a class="navbar-brand" href="index.html"> <img src="images/logo.png" class="logo"/></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            <div class="collapse navbar-collapse" id="navbarResponsive">
                                <ul class="navbar-nav ml-auto navbar-right">
                                    <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Pages</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="career.html">Career</a></li>
                                            <li><a href="news-and-events.html">News & Events</a></li>
                                            <li><a href="our-team.html">Our Team</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="error.html">Error</a></li>
                                            <li><a href="elements.html">Elements</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Projects</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="project-1.html">Project 1</a></li>
                                            <li><a href="project-2.html">Project 2</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Pricing</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="pricing-1.html">Pricing 1</a></li>
                                            <li><a href="pricing-2.html">Pricing 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Blog</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-detail.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Contact Us</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="contact-us-1.html">Contact Us 1</a></li>
                                            <li><a href="contact-us-2.html">Contact Us 2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
            <!-- End Header -->
            <main>
                <!-- Start Page Header -->
                <section id="inner-page-name" class="inner-page-name background-bg blog-banner" data-image-src="images/inner-banner/blog.jpg">
                    <div class="container">
                        <div class="inner-page-box text-center wow fadeIn">
                            <div class="inner-page-box-details">
                                <h2 class="title">Blog List</h2>
                                <p class="location">
                                    <a href="#">Home</a> <a href="#">Blog</a> Blog List
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Page Header -->
                <!-- Start Blog -->
                <section class="pad80 alt-color pricing">
                    <div class="container pricing_container">
                        <div class="row">
                            <div class="col-md-8 col-sm-4 col-xs-12">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="single-blog wow fadeInUp">
                                            <div class="blog-photo">
                                                <img src="images/blog/image-1.jpg" alt="">
                                            </div>
                                            <div class="blog-details">
                                                <div class="card__share">
                                                    <div class="card__social">
                                                        <a class="share-icon facebook" href="#"><span class="fa fa-facebook"></span></a>
                                                        <a class="share-icon twitter" href="#"><span class="fa fa-twitter"></span></a>
                                                        <a class="share-icon googleplus" href="#"><span class="fa fa-google-plus"></span></a>
                                                    </div>
                                                    <a id="share" class="share-toggle share-icon" href="#"></a>
                                                </div>
                                                <h3 class="basic-title"><a href="#">Beautiful Place for your Great Journey</a></h3>
                                                <ul class="list-inline list-unstyled">
                                                    <li><a href="#"><i class="fa fa-user-o"></i> By Admin</a></li>
                                                    <li><a href="#"><i class="fa fa-eye"></i> 22 Views</a></li>
                                                    <li><a href="#"><i class="fa fa-share"></i> Share</a></li>
                                                </ul>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, fuga iure voluptas quod quis blanditiis! Vel odit omnis, itaque, ipsa animi qui excepturi quasi, sed sint mollitia autem tempora iure!</p>
                                                <a href="#" class="read-more">Read more</a>
                                            </div>
                                        </div>

                                        <div class="single-blog wow fadeInUp">
                                            <div class="blog-photo">
                                                <img src="images/blog/image-2.jpg" alt="">
                                            </div>
                                            <div class="blog-details">
                                                <div class="card__share">
                                                    <div class="card__social">
                                                        <a class="share-icon facebook" href="#"><span class="fa fa-facebook"></span></a>
                                                        <a class="share-icon twitter" href="#"><span class="fa fa-twitter"></span></a>
                                                        <a class="share-icon googleplus" href="#"><span class="fa fa-google-plus"></span></a>
                                                    </div>
                                                    <a id="share" class="share-toggle share-icon" href="#"></a>
                                                </div>
                                                <h3 class="basic-title"><a href="#">Beautiful Place for your Great Journey</a></h3>
                                                <ul class="list-inline list-unstyled">
                                                    <li><a href="#"><i class="fa fa-user-o"></i> By Admin</a></li>
                                                    <li><a href="#"><i class="fa fa-eye"></i> 22 Views</a></li>
                                                    <li><a href="#"><i class="fa fa-share"></i> Share</a></li>
                                                </ul>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, fuga iure voluptas quod quis blanditiis! Vel odit omnis, itaque, ipsa animi qui excepturi quasi, sed sint mollitia autem tempora iure!</p>
                                                <a href="#" class="read-more">Read more</a>
                                            </div>
                                        </div>

                                        <div class="single-blog wow fadeInUp">
                                            <div class="blog-photo">
                                                <img src="images/blog/image-3.jpg" alt="">
                                            </div>
                                            <div class="blog-details">
                                                <div class="card__share">
                                                    <div class="card__social">
                                                        <a class="share-icon facebook" href="#"><span class="fa fa-facebook"></span></a>
                                                        <a class="share-icon twitter" href="#"><span class="fa fa-twitter"></span></a>
                                                        <a class="share-icon googleplus" href="#"><span class="fa fa-google-plus"></span></a>
                                                    </div>
                                                    <a id="share" class="share-toggle share-icon" href="#"></a>
                                                </div>
                                                <h3 class="basic-title"><a href="#">Beautiful Place for your Great Journey</a></h3>
                                                <ul class="list-inline list-unstyled">
                                                    <li><a href="#"><i class="fa fa-user-o"></i> By Admin</a></li>
                                                    <li><a href="#"><i class="fa fa-eye"></i> 22 Views</a></li>
                                                    <li><a href="#"><i class="fa fa-share"></i> Share</a></li>
                                                </ul>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, fuga iure voluptas quod quis blanditiis! Vel odit omnis, itaque, ipsa animi qui excepturi quasi, sed sint mollitia autem tempora iure!</p>
                                                <a href="#" class="read-more">Read more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-40">
                                    <div class="col-md-12 wow fadeInUp">
                                        <div class="pagination__wrapper ">
                                            <ul class="pagination">
                                                <li><button class="prev" title="previous page">&#10094;</button></li>
                                                <li><button title="first page - page 1">1</button></li>
                                                <li><span>...</span></li>
                                                <li><button title="page 8">8</button></li>
                                                <li><button class="active" title="current page - page 9">9</button></li>
                                                <li><button title="page 10">10</button></li>
                                                <li><span>...</span></li>
                                                <li><button title="last page - page 69">69</button></li>
                                                <li><button class="next" title="next page">&#10095;</button></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="white-bg-color sidebar-category col-md-4 col-sm-4 col-xs-12 hidden-xs">
                                <div class="sidebar">
                                    <div class="row">
                                        <div class="side-searchbar">
                                            <div class="col-md-12">
                                                <div class="blog-sidebar-title wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                                                    <h2 class="text-left">Search</h2>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="searchbox-blog  wow fadeInUp">
                                                    <form role="search" method="post">
                                                        <div class="input-group">
                                                            <input name="search-blog" class="form-control" placeholder="SEARCH KEYWORD" type="text" required>
                                                            <span class="input-group-btn">
                                                                <button type="submit" class="search-box"><i class="fa fa-search"></i></button>
                                                            </span>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="side-search-category">
                                            <div class="col-md-12">
                                                <div class="blog-sidebar-title wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                                                    <h2 class="text-left">Category</h2>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <ul class="cat-list">
                                                    <li class="wow fadeInUp"><a href="#">Environment</a></li>
                                                    <li class="wow fadeInUp"><a href="#">Lifestyle</a></li>
                                                    <li class="wow fadeInUp"><a href="#">Web Design</a></li>
                                                    <li class="wow fadeInUp"><a href="#">Photography</a></li>
                                                    <li class="wow fadeInUp"><a href="#">Freelance</a></li>
                                                    <li class="wow fadeInUp"><a href="#">Marketing</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="side-recent-post">
                                            <div class="col-md-12">
                                                <div class="blog-sidebar-title wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                                                    <h2 class="text-left">Recent Post</h2>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <ul class="sidebar-post">
                                                    <li class="wow fadeInUp">
                                                        <div class="blog-thumb-widget">
                                                            <a href="blog-detail.html"><img src="images/blog/recent-blog-1.jpg" alt="" /></a>
                                                        </div>
                                                        <div class="blog-title">
                                                            <h5><a href="blog-detail.html">This is an Interior Project in Paries, France</a></h5>
                                                            <span>May 20, 2017</span>
                                                        </div>
                                                    </li>
                                                    <li class="wow fadeInUp">
                                                        <div class="blog-thumb-widget">
                                                            <a href="blog-detail.html"><img src="images/blog/recent-blog-2.jpg" alt="" /></a>
                                                        </div>
                                                        <div class="blog-title">
                                                            <h5><a href="blog-detail.html">This is an Interior Project in Paries, France</a></h5>
                                                            <span>May 20, 2017</span>
                                                        </div>
                                                    </li>
                                                    <li class="wow fadeInUp">
                                                        <div class="blog-thumb-widget">
                                                            <a href="blog-detail.html"><img src="images/blog/recent-blog-3.jpg" alt="" /></a>
                                                        </div>
                                                        <div class="blog-title">
                                                            <h5><a href="blog-detail.html">This is an Interior Project in Paries, France</a></h5>
                                                            <span>May 20, 2017</span>
                                                        </div>
                                                    </li>
                                                    <li class="wow fadeInUp">
                                                        <div class="blog-thumb-widget">
                                                            <a href="blog-detail.html"><img src="images/blog/recent-blog-4.jpg" alt="" /></a>
                                                        </div>
                                                        <div class="blog-title">
                                                            <h5><a href="blog-detail.html">This is an Interior Project in Paries, France</a></h5>
                                                            <span>May 20, 2017</span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="side-popular-tags">
                                            <div class="col-md-12">
                                                <div class="blog-sidebar-title wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                                                    <h2 class="text-left">Pupulat Tags</h2>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <ul class="tag-list">
                                                    <li class="wow fadeInUp"><a href="#">Business</a></li>
                                                    <li class="wow fadeInUp"><a href="#">Photography</a></li>
                                                    <li class="wow fadeInUp"><a href="#">Startup</a></li>
                                                    <li class="wow fadeInUp"><a href="#">Environment</a></li>
                                                    <li class="wow fadeInUp"><a href="#">Life</a></li>
                                                    <li class="wow fadeInUp"><a href="#">Tech</a></li>
                                                    <li class="wow fadeInUp"><a href="#">Interface</a></li>
                                                    <li class="wow fadeInUp"><a href="#">Tourism</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Blog -->

            </main>
            <!-- Start Footer -->
            <footer class="footer">
                <div class="top-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <div class="footer-logo">
                                    <img src="images/footer-logo.png" alt="Footer Logo" />
                                    <p class="text-justify">
                                        Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget. Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit ege Aenean suscipit eget mi act fermentum phasellus.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="footer-title">
                                    <h2>Quick Links</h2>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                        <ul class="list-style">
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="#">Services</a></li>
                                            <li><a href="#">Testimonials</a></li>
                                            <li><a href="#">Career</a></li>
                                            <li><a href="contact-us-1.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <ul class="list-style">
                                            <li><a href="#">Terms</a></li>
                                            <li><a href="#">Our Team</a></li>
                                            <li><a href="#">News</a></li>
                                            <li><a href="#">Sitemap</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12">
                                <div class="footer-title">
                                    <h2>Follow Us</h2>
                                    <div class="newsletter-bx">
                                        <form role="search" method="post">
                                            <div class="input-group">
                                                <input name="news-letter" class="form-control" placeholder="ENTER YOUR EMAIL" type="email" required>
                                                <span class="input-group-btn">
                                                    <button type="submit" class="site-button"><i class="fa fa-paper-plane"></i></button>
                                                </span>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="social-footer">
                                        <ul class="social-icons social-square social-darkest">
                                            <li><a href="javascript:void(0);" class="footer-link footer-facebook-link"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="javascript:void(0);" class="footer-link footer-twitter-link"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="javascript:void(0);" class="footer-link footer-linkedin-link"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="javascript:void(0);" class="footer-link footer-youtube-link"><i class="fa fa-youtube"></i></a></li>
                                            <li><a href="javascript:void(0);" class="footer-link footer-instagram-link"><i class="fa fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row address-f">
                            <div class="col-md-4 col-sm-6">
                                <div class="bdr-gray-dark">
                                    <div class="icon-md">
                                        <i class="fa fa-map-marker footer-icon"></i>
                                    </div>
                                    <div class="icon-content">
                                        <h5 class="footer-address-tilte">Address</h5>
                                        <p>No.123 Chalingt Gates, Supper market New York</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="bdr-gray-dark">
                                    <div class="icon-md">
                                        <i class="fa fa-phone footer-icon"></i>
                                    </div>
                                    <div class="icon-content">
                                        <h5 class="footer-address-tilte">Phone</h5>
                                        <p class="m-b0">+41 555 888 9585</p>
                                        <p>+41 555 888 9585</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12">
                                <div class="bdr-gray-dark">
                                    <div class="icon-md">
                                        <i class="fa fa-envelope footer-icon"></i>
                                    </div>
                                    <div class="icon-content">
                                        <h5 class="footer-address-tilte">Email</h5>
                                        <p class="m-b0">demomain1@ideabox.com</p>
                                        <p>admindemo1@ideabox.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="text-center footer-copyrights">
                                    &copy; 2018 IdeaBox - Build Your Dream. All Rights Reserved.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- End Footer -->
        </div>
        <!-- Start Back to Top -->
        <a id="toTopBtn">
            <span class="backtoptop" alt="Back to Top" title="Back to Top" >Back To Top</span>
        </a>
        <!-- End Back to Top -->
        <!-- Start Script -->
        <script type="text/javascript" src="js/jquery-3.3.1.min.js?v=1.0.0"></script>
        <script type="text/javascript" src="js/bootstrap.min.js?v=1.0.0"></script>
        <script type="text/javascript" src="js/wow.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/assets.js"></script>
        <script src="js/slick.min.js" type="text/javascript"></script>
        <script src="js/parallax.min.js?v=1.0.0"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/custom.js?v=1.0.0"></script>
        <!-- End Script -->
    </body>
</html>
