<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>IdeaBox - Construction Template for Architect and Construction</title>
        <meta name='description' content='IdeaBox - Construction Template for Architect and Construction' />
        <meta name='keywords' content='IdeaBox - Construction Template for Architect and Construction' />
        <meta name='abstract' content='IdeaBox - Construction Template for Architect and Construction' />
        <meta name='author' content='Jashpal Rohit - IdeaBox' />
        <meta name="robots" content="index,follow" />
        <!--FB Meta -->
        <meta property="og:title" content="IdeaBox" />
        <meta property="og:description" content="IdeaBox - Construction Template for Architect and Construction" />
        <meta property="og:image" content="images/banner-slider/bg1.jpg" />
        <meta property="og:image:secure_url" content="images/banner-slider/bg1.jpg" />
        <!--Twitter Meta -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@IdeaBox">
        <meta name="twitter:creator" content="@IdeaBox">
        <meta name="twitter:title" content="IdeaBox">
        <meta name="twitter:description" content="IdeaBox - Construction Template for Architect and Construction">
        <meta name="twitter:image" content="images/banner-slider/bg1.jpg">
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css?v=1.0.0" type="text/css">
        <link rel="stylesheet" href="css/font-awesome.min.css?v=1.0.0" type="text/css">
        <link href="css/animate.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/settings.css?v=1.0.0" type="text/css">
        <link rel="stylesheet" href="css/settings-ie8.css?v=1.0.0" type="text/css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.min.css">
        <link rel="stylesheet" href="css/style.css?v=1.0.0" type="text/css">
        <link rel="stylesheet" href="css/responsive.css?v=1.0.0" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Play:400,700" rel="stylesheet">
    </head>
    <body>
        <div class="preloader" id="spinner">
            <div class="preload"></div>
        </div>
        <div class="body-wrapper">
            <!-- Start Header -->
            <header class="mobile-menu">
                <div>
                    <div class="header-top">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8">
                                    <ul class="contact-info ul-li">
                                        <li><i class="fa fa-envelope"></i>&nbsp; hello@ideabox.com</li>
                                        <li><i class="fa fa-phone"></i>&nbsp; +91 93140 01010</li>
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <ul class="social text-right ul-li">
                                        <li class="social-link"><a href="#!"><i class="fa fa-facebook-square"></i></a></li>
                                        <li class="social-link"><a href="#!"><i class="fa fa-twitter-square"></i></a></li>
                                        <li class="social-link"><a href="#!"><i class="fa fa-instagram"></i></a></li>
                                        <li class="social-link"><a href="#!"><i class="fa fa-linkedin"></i></a></li>
                                        <li class="social-link"><a href="#!"><i class="fa fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="border-gradiant"></div>
                    <nav class="navbar navbar-expand-lg navbar-dark ideabox-navbar-custom">
                        <div class="container">
                            <a class="navbar-brand" href="index.html"> <img src="images/logo.png" class="logo"/></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            <div class="collapse navbar-collapse" id="navbarResponsive">
                                <ul class="navbar-nav ml-auto navbar-right">
                                    <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Pages</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="career.html">Career</a></li>
                                            <li><a href="news-and-events.html">News & Events</a></li>
                                            <li><a href="our-team.html">Our Team</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="error.html">Error</a></li>
                                            <li><a href="elements.html">Elements</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Projects</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="project-1.html">Project 1</a></li>
                                            <li><a href="project-2.html">Project 2</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Pricing</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="pricing-1.html">Pricing 1</a></li>
                                            <li><a href="pricing-2.html">Pricing 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Blog</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-detail.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Contact Us</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="contact-us-1.html">Contact Us 1</a></li>
                                            <li><a href="contact-us-2.html">Contact Us 2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
            <!-- End Header -->
            <main>
                <!-- Start Page Header -->
                <section id="inner-page-name" class="inner-page-name background-bg blog-banner" data-image-src="images/inner-banner/blog.jpg">
                    <div class="container">
                        <div class="inner-page-box text-center wow fadeIn">
                            <div class="inner-page-box-details">
                                <h2 class="title">Blog Detail</h2>
                                <p class="location">
                                    <a href="#">Home</a> <a href="#">Blog</a> Blog Detail
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Page Header -->
                <!-- Start Blog -->
                <section class="pad80 alt-color pricing">
                    <div class="container pricing_container">
                        <div class="row">
                            <div class="col-md-8 col-sm-4 col-xs-12">
                                <div class="row">
                                    <div class="col-md-12">

                                        <div class="main-single-block">
                                            <div class="blog-img wow fadeInUp">
                                                <img src="images/blog/image-2.jpg" class="img-fuluid" />
                                            </div>
                                            <a href="#" ><h3 class="blog-s-title wow fadeInUp">The Most Photogenic Places I’ve Ever Visited</h3></a>
                                            <div class="blog-details wow fadeInUp">
                                                <ul class="list-inline list-unstyled">
                                                   <li><a href="#"><i class="fa fa-user-o"></i> By Admin</a></li>
                                                   <li><a href="#"><i class="fa fa-eye"></i> 22 Views</a></li>
                                                   <li><a href="#"><i class="fa fa-share"></i> Share</a></li>
                                                </ul>
                                            </div>
                                            <p class="text-justify wow fadeInUp">
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                            </p>
                                            <div class="blockquote-blog wow fadeInUp">
                                                <blockquote>
                                                    <div class="blockquote-background">
                                                        <p class="text-justify">
                                                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                                                        </p>
                                                    </div>
                                                </blockquote>
                                            </div>
                                            <p class="text-justify wow fadeInUp">
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                            </p>
                                        </div>
                                        <div class="tags pull-right">
                                            <ul class="tag-list  wow fadeInUp">
                                                <li><a href="#">Business</a></li>
                                                <li><a href="#">Technology</a></li>
                                                <li><a href="#">Startup</a></li>
                                                <li><a href="#">Construction</a></li>
                                            </ul>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="social-share-single-blog">
                                            <h3 class="blog-share-title">Share Post:</h3>
                                            <ul class="flex-container wow fadeInUp">
                                                <li class="facebook"><a href="#"><i class="fa fa-facebook" role="button"></i></a></li>
                                                <li class="twitter"><a href="#"><i class="fa fa-twitter" role="button"></i></a></li>
                                                <li class="pinterest"><a href="#"><i class="fa fa-pinterest-p" role="button"></i></a></li>
                                                <li class="linkedin"><a href="#"><i class="fa fa-linkedin" role="button"></i></a></li>
                                                <li class="dribbble"><a href="#"><i class="fa fa-dribbble" role="button"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-40">
                                    <div class="col-md-12">
                                        <div class="blog-sidebar-title wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                                            <h2 class="text-left">Comment On This Post</h2>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="single-comment-item">
                                            <div class="single-comment-box wow fadeInUp">
                                                <div class="main-comment">
                                                    <div class="author-image">
                                                        <img src="http://www.ovidiutudorache.com/UsersGenerator/Content/randomdata/male/2.jpg" alt="author" />
                                                    </div>
                                                    <div class="comment-text">
                                                        <div class="comment-info">
                                                            <h4>Ricky Hadden</h4>
                                                            <p>12 february 2015 At 11:30 AM</p>
                                                        </div>
                                                        <div class="comment-text-inner">
                                                            <p class="text-justify">
                                                                Ne erat velit invidunt his. Eum in dicta veniam interesset, harum lupta definitionem. Vocibus suscipit prodesset vim ei, equidem perpetua eu per.
                                                            </p>
                                                        </div>
                                                        <a href="#" class="reply">Reply</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="single-comment-box reply-comment wow fadeInUp">
                                              <div class="main-comment">
                                                 <div class="author-image">
                                                    <img src="http://www.ovidiutudorache.com/UsersGenerator/Content/randomdata/male/2.jpg" alt="author" />
                                                 </div>
                                                 <div class="comment-text">
                                                    <div class="comment-info">
                                                       <h4>Danial Martin</h4>
                                                       <p>12 february 2015 At 11:30 PM</p>
                                                    </div>
                                                    <div class="comment-text-inner">
                                                       <p class="text-justify">
                                                           Ne erat velit invidunt his. Eum in dicta veniam interesset, harum lupta definitionem. Vocibus suscipit prodesset vim ei, equidem perpetua eu per.
                                                       </p>
                                                    </div>
                                                    <a href="#" class="reply">Reply</a>
                                                 </div>
                                              </div>
                                           </div>
                                           <div class="single-comment-box wow fadeInUp">
                                              <div class="main-comment">
                                                 <div class="author-image">
                                                    <img src="http://www.ovidiutudorache.com/UsersGenerator/Content/randomdata/male/2.jpg" alt="author" />
                                                 </div>
                                                 <div class="comment-text">
                                                    <div class="comment-info">
                                                       <h4>sumaiya Kim</h4>
                                                       <p>12 february 2015 At 11:30 PM</p>
                                                    </div>
                                                    <div class="comment-text-inner">
                                                       <p class="text-justify">
                                                           Ne erat velit invidunt his. Eum in dicta veniam interesset, harum lupta definitionem. Vocibus suscipit prodesset vim ei, equidem perpetua eu per.
                                                       </p>
                                                    </div>
                                                    <a href="#" class="reply">Reply</a>
                                                 </div>
                                              </div>
                                           </div>
                                        </div>
                                     </div>
                                </div>
                                <div class="row mt-40">
                                    <div class="col-md-12">
                                        <div class="blog-sidebar-title wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                                            <h2 class="text-left">Leave your Comment</h2>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="blog-comment-post">
                                            <form method="post" class="wow fadeInUp">
                                                <div class="row clearfix">
                                                    <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                                        <div class="field-inner"><input type="text" name="name" placeholder="Name*" required=""></div>
                                                    </div>
                                                    <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                                        <div class="field-inner"><input type="email" name="email" placeholder="Email*" required=""></div>
                                                    </div>
                                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                                        <div class="field-inner"><textarea name="messages" placeholder="Message"></textarea></div>
                                                    </div>
                                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                                        <div class="field-inner theme-btn"><button type="submit" class="btn site-button more-btn">Submit Now</button></div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="white-bg-color sidebar-category col-md-4 col-sm-4 col-xs-12 hidden-xs">
                                <div class="sidebar">
                                    <div class="row">
                                        <div class="side-searchbar">
                                            <div class="col-md-12">
                                                <div class="blog-sidebar-title wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                                                    <h2 class="text-left">Search</h2>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="searchbox-blog  wow fadeInUp">
                                                    <form role="search" method="post">
                                                        <div class="input-group">
                                                            <input name="search-blog" class="form-control" placeholder="SEARCH KEYWORD" type="text" required>
                                                            <span class="input-group-btn">
                                                                <button type="submit" class="search-box"><i class="fa fa-search"></i></button>
                                                            </span>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="side-search-category">
                                            <div class="col-md-12">
                                                <div class="blog-sidebar-title wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                                                    <h2 class="text-left">Category</h2>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <ul class="cat-list">
                                                    <li class="wow fadeInUp"><a href="#">Environment</a></li>
                                                    <li class="wow fadeInUp"><a href="#">Lifestyle</a></li>
                                                    <li class="wow fadeInUp"><a href="#">Web Design</a></li>
                                                    <li class="wow fadeInUp"><a href="#">Photography</a></li>
                                                    <li class="wow fadeInUp"><a href="#">Freelance</a></li>
                                                    <li class="wow fadeInUp"><a href="#">Marketing</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="side-recent-post">
                                            <div class="col-md-12">
                                                <div class="blog-sidebar-title wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                                                    <h2 class="text-left">Recent Post</h2>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <ul class="sidebar-post">
                                                    <li class="wow fadeInUp">
                                                        <div class="blog-thumb-widget">
                                                            <a href="blog-detail.html"><img src="images/blog/recent-blog-1.jpg" alt="" /></a>
                                                        </div>
                                                        <div class="blog-title">
                                                            <h5><a href="blog-detail.html">This is an Interior Project in Paries, France</a></h5>
                                                            <span>May 20, 2017</span>
                                                        </div>
                                                    </li>
                                                    <li class="wow fadeInUp">
                                                        <div class="blog-thumb-widget">
                                                            <a href="blog-detail.html"><img src="images/blog/recent-blog-2.jpg" alt="" /></a>
                                                        </div>
                                                        <div class="blog-title">
                                                            <h5><a href="blog-detail.html">This is an Interior Project in Paries, France</a></h5>
                                                            <span>May 20, 2017</span>
                                                        </div>
                                                    </li>
                                                    <li class="wow fadeInUp">
                                                        <div class="blog-thumb-widget">
                                                            <a href="blog-detail.html"><img src="images/blog/recent-blog-3.jpg" alt="" /></a>
                                                        </div>
                                                        <div class="blog-title">
                                                            <h5><a href="blog-detail.html">This is an Interior Project in Paries, France</a></h5>
                                                            <span>May 20, 2017</span>
                                                        </div>
                                                    </li>
                                                    <li class="wow fadeInUp">
                                                        <div class="blog-thumb-widget">
                                                            <a href="blog-detail.html"><img src="images/blog/recent-blog-4.jpg" alt="" /></a>
                                                        </div>
                                                        <div class="blog-title">
                                                            <h5><a href="blog-detail.html">This is an Interior Project in Paries, France</a></h5>
                                                            <span>May 20, 2017</span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="side-popular-tags">
                                            <div class="col-md-12">
                                                <div class="blog-sidebar-title wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                                                    <h2 class="text-left">Pupulat Tags</h2>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <ul class="tag-list">
                                                    <li class="wow fadeInUp"><a href="#">Business</a></li>
                                                    <li class="wow fadeInUp"><a href="#">Photography</a></li>
                                                    <li class="wow fadeInUp"><a href="#">Startup</a></li>
                                                    <li class="wow fadeInUp"><a href="#">Environment</a></li>
                                                    <li class="wow fadeInUp"><a href="#">Life</a></li>
                                                    <li class="wow fadeInUp"><a href="#">Tech</a></li>
                                                    <li class="wow fadeInUp"><a href="#">Interface</a></li>
                                                    <li class="wow fadeInUp"><a href="#">Tourism</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Blog -->

            </main>
            <!-- Start Footer -->
            <footer class="footer">
                <div class="top-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <div class="footer-logo">
                                    <img src="images/footer-logo.png" alt="Footer Logo" />
                                    <p class="text-justify">
                                        Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget. Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit ege Aenean suscipit eget mi act fermentum phasellus.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="footer-title">
                                    <h2>Quick Links</h2>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                        <ul class="list-style">
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="#">Services</a></li>
                                            <li><a href="#">Testimonials</a></li>
                                            <li><a href="#">Career</a></li>
                                            <li><a href="contact-us-1.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <ul class="list-style">
                                            <li><a href="#">Terms</a></li>
                                            <li><a href="#">Our Team</a></li>
                                            <li><a href="#">News</a></li>
                                            <li><a href="#">Sitemap</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12">
                                <div class="footer-title">
                                    <h2>Follow Us</h2>
                                    <div class="newsletter-bx">
                                        <form role="search" method="post">
                                            <div class="input-group">
                                                <input name="news-letter" class="form-control" placeholder="ENTER YOUR EMAIL" type="email" required>
                                                <span class="input-group-btn">
                                                    <button type="submit" class="site-button"><i class="fa fa-paper-plane"></i></button>
                                                </span>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="social-footer">
                                        <ul class="social-icons social-square social-darkest">
                                            <li><a href="javascript:void(0);" class="footer-link footer-facebook-link"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="javascript:void(0);" class="footer-link footer-twitter-link"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="javascript:void(0);" class="footer-link footer-linkedin-link"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="javascript:void(0);" class="footer-link footer-youtube-link"><i class="fa fa-youtube"></i></a></li>
                                            <li><a href="javascript:void(0);" class="footer-link footer-instagram-link"><i class="fa fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row address-f">
                            <div class="col-md-4 col-sm-6">
                                <div class="bdr-gray-dark">
                                    <div class="icon-md">
                                        <i class="fa fa-map-marker footer-icon"></i>
                                    </div>
                                    <div class="icon-content">
                                        <h5 class="footer-address-tilte">Address</h5>
                                        <p>No.123 Chalingt Gates, Supper market New York</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="bdr-gray-dark">
                                    <div class="icon-md">
                                        <i class="fa fa-phone footer-icon"></i>
                                    </div>
                                    <div class="icon-content">
                                        <h5 class="footer-address-tilte">Phone</h5>
                                        <p class="m-b0">+41 555 888 9585</p>
                                        <p>+41 555 888 9585</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12">
                                <div class="bdr-gray-dark">
                                    <div class="icon-md">
                                        <i class="fa fa-envelope footer-icon"></i>
                                    </div>
                                    <div class="icon-content">
                                        <h5 class="footer-address-tilte">Email</h5>
                                        <p class="m-b0">demomain1@ideabox.com</p>
                                        <p>admindemo1@ideabox.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="text-center footer-copyrights">
                                    &copy; 2018 IdeaBox - Build Your Dream. All Rights Reserved.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- End Footer -->
        </div>
        <!-- Start Back to Top -->
        <a id="toTopBtn">
            <span class="backtoptop" alt="Back to Top" title="Back to Top" >Back To Top</span>
        </a>
        <!-- End Back to Top -->
        <!-- Start Script -->
        <script type="text/javascript" src="js/jquery-3.3.1.min.js?v=1.0.0"></script>
        <script type="text/javascript" src="js/bootstrap.min.js?v=1.0.0"></script>
        <script type="text/javascript" src="js/wow.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/assets.js"></script>
        <script src="js/slick.min.js" type="text/javascript"></script>
        <script src="js/parallax.min.js?v=1.0.0"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/custom.js?v=1.0.0"></script>
        <!-- End Script -->
    </body>
</html>
