<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>IdeaBox - Construction Template for Architect and Construction</title>
        <meta name='description' content='IdeaBox - Construction Template for Architect and Construction' />
        <meta name='keywords' content='IdeaBox - Construction Template for Architect and Construction' />
        <meta name='abstract' content='IdeaBox - Construction Template for Architect and Construction' />
        <meta name='author' content='Jashpal Rohit - IdeaBox' />
        <meta name="robots" content="index,follow" />
        <!--FB Meta -->
        <meta property="og:title" content="IdeaBox" />
        <meta property="og:description" content="IdeaBox - Construction Template for Architect and Construction" />
        <meta property="og:image" content="images/banner-slider/bg1.jpg" />
        <meta property="og:image:secure_url" content="images/banner-slider/bg1.jpg" />
        <!--Twitter Meta -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@IdeaBox">
        <meta name="twitter:creator" content="@IdeaBox">
        <meta name="twitter:title" content="IdeaBox">
        <meta name="twitter:description" content="IdeaBox - Construction Template for Architect and Construction">
        <meta name="twitter:image" content="images/banner-slider/bg1.jpg">
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css?v=1.0.0" type="text/css">
        <link rel="stylesheet" href="css/font-awesome.min.css?v=1.0.0" type="text/css">
        <link href="css/animate.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/settings.css?v=1.0.0" type="text/css">
        <link rel="stylesheet" href="css/settings-ie8.css?v=1.0.0" type="text/css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.min.css">
        <link rel="stylesheet" href="css/style.css?v=1.0.0" type="text/css">
        <link rel="stylesheet" href="css/responsive.css?v=1.0.0" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Play:400,700" rel="stylesheet">
    </head>
    <body>
        <div class="preloader" id="spinner">
            <div class="preload"></div>
        </div>
        <div class="body-wrapper">
            <!-- Start Header -->
            <header class="mobile-menu">
                <div>
                    <div class="header-top">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8">
                                    <ul class="contact-info ul-li">
                                        <li><i class="fa fa-envelope"></i>&nbsp; hello@ideabox.com</li>
                                        <li><i class="fa fa-phone"></i>&nbsp; +91 93140 01010</li>
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <ul class="social text-right ul-li">
                                        <li class="social-link"><a href="#!"><i class="fa fa-facebook-square"></i></a></li>
                                        <li class="social-link"><a href="#!"><i class="fa fa-twitter-square"></i></a></li>
                                        <li class="social-link"><a href="#!"><i class="fa fa-instagram"></i></a></li>
                                        <li class="social-link"><a href="#!"><i class="fa fa-linkedin"></i></a></li>
                                        <li class="social-link"><a href="#!"><i class="fa fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="border-gradiant"></div>
                    <nav class="navbar navbar-expand-lg navbar-dark ideabox-navbar-custom">
                        <div class="container">
                            <a class="navbar-brand" href="index.html"> <img src="images/logo.png" class="logo"/></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            <div class="collapse navbar-collapse" id="navbarResponsive">
                                <ul class="navbar-nav ml-auto navbar-right">
                                    <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Pages</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="career.html">Career</a></li>
                                            <li><a href="news-and-events.html">News & Events</a></li>
                                            <li><a href="our-team.html">Our Team</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="error.html">Error</a></li>
                                            <li><a href="elements.html">Elements</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Projects</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="project-1.html">Project 1</a></li>
                                            <li><a href="project-2.html">Project 2</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Pricing</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="pricing-1.html">Pricing 1</a></li>
                                            <li><a href="pricing-2.html">Pricing 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Blog</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-detail.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Contact Us</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="contact-us-1.html">Contact Us 1</a></li>
                                            <li><a href="contact-us-2.html">Contact Us 2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
            <!-- End Header -->
            <main>
                <!-- Start Page Header -->
                <section id="inner-page-name" class="inner-page-name background-bg contact-us-banner" data-image-src="images/inner-banner/contact-us.jpg">
                    <div class="container">
                        <div class="inner-page-box text-center wow fadeIn">
                            <div class="inner-page-box-details">
                                <h2 class="title">Contact Us 2</h2>
                                <p class="location">
                                    <a href="#">Home</a> <a href="#">Contact Us</a> Contact Us 2
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Page Header -->
                <!-- Start Contact Form -->
                <section class="white-bg pad80">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                                    <p class="text-center">Drop us an Email</p>
                                    <h2 class="text-center">Keep In Touch</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-40">
                            <div class="col-md-12">
                                <div class="contact-top-box">
                                    <form method="post" class="contact-top-form">
                                        <div class="row clearfix">
                                            <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                                <div class="field-inner"><input type="text" name="name" placeholder="Name*" required=""></div>
                                            </div>
                                            <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                                <div class="field-inner"><input type="email" name="email" placeholder="Email*" required=""></div>
                                            </div>
                                            <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                                <div class="field-inner"><input type="text" name="phone" placeholder="Phone"></div>
                                            </div>
                                            <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                                <div class="field-inner"><input type="text" name="subject" placeholder="subject"></div>
                                            </div>
                                            <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                                <div class="field-inner"><textarea name="messages" placeholder="Message"></textarea></div>
                                            </div>
                                            <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                                <div class="field-inner theme-btn"><button type="submit" class="btn site-button more-btn">Submit Now</button></div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Contact Form -->
                <!-- Start Contact Details -->
                <section class="contact-details-2">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-4 no-padding">
                                <div class="contact-info-bottom">
                                    <div class="single-item text-center">
                                        <div class="icon-box"><i class="fa fa-map-marker"></i></div>
                                        <div class="title">Lacation</div>
                                        <div class="text"><p>2792 Shinn Street, New York-10004</p></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 no-padding">
                                <div class="contact-info-bottom sec-address">
                                    <div class="single-item text-center">
                                        <div class="icon-box"><i class="fa fa-phone"></i></div>
                                        <div class="title">Phone</div>
                                        <div class="text"><p>(+48) 564-334-21-22-34<br /> (+48) 564-334-21-22-38</p></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 no-padding">
                                <div class="contact-info-bottom">
                                    <div class="single-item text-center">
                                        <div class="icon-box"><i class="fa fa-envelope"></i></div>
                                        <div class="title">Email</div>
                                        <div class="text"><p><a href="#">info@templatepath.com</a><br /><a href="#">info@aventex.com</a></p></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Conatct Details -->
                <!-- Start Google Map -->
                <section class="no-top" aria-label="map-container">
                    <div id="map"></div>
                </section>
                <!-- End Google MAp -->
            </main>
            <!-- Start Footer -->
            <footer class="footer">
                <div class="top-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <div class="footer-logo">
                                    <img src="images/footer-logo.png" alt="Footer Logo" />
                                    <p class="text-justify">
                                        Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget. Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit ege Aenean suscipit eget mi act fermentum phasellus.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="footer-title">
                                    <h2>Quick Links</h2>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                        <ul class="list-style">
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="#">Services</a></li>
                                            <li><a href="#">Testimonials</a></li>
                                            <li><a href="#">Career</a></li>
                                            <li><a href="contact-us-1.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <ul class="list-style">
                                            <li><a href="#">Terms</a></li>
                                            <li><a href="#">Our Team</a></li>
                                            <li><a href="#">News</a></li>
                                            <li><a href="#">Sitemap</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12">
                                <div class="footer-title">
                                    <h2>Follow Us</h2>
                                    <div class="newsletter-bx">
                                        <form role="search" method="post">
                                            <div class="input-group">
                                                <input name="news-letter" class="form-control" placeholder="ENTER YOUR EMAIL" type="email" required>
                                                <span class="input-group-btn">
                                                    <button type="submit" class="site-button"><i class="fa fa-paper-plane"></i></button>
                                                </span>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="social-footer">
                                        <ul class="social-icons social-square social-darkest">
                                            <li><a href="javascript:void(0);" class="footer-link footer-facebook-link"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="javascript:void(0);" class="footer-link footer-twitter-link"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="javascript:void(0);" class="footer-link footer-linkedin-link"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="javascript:void(0);" class="footer-link footer-youtube-link"><i class="fa fa-youtube"></i></a></li>
                                            <li><a href="javascript:void(0);" class="footer-link footer-instagram-link"><i class="fa fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row address-f">
                            <div class="col-md-4 col-sm-6">
                                <div class="bdr-gray-dark">
                                    <div class="icon-md">
                                        <i class="fa fa-map-marker footer-icon"></i>
                                    </div>
                                    <div class="icon-content">
                                        <h5 class="footer-address-tilte">Address</h5>
                                        <p>No.123 Chalingt Gates, Supper market New York</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="bdr-gray-dark">
                                    <div class="icon-md">
                                        <i class="fa fa-phone footer-icon"></i>
                                    </div>
                                    <div class="icon-content">
                                        <h5 class="footer-address-tilte">Phone</h5>
                                        <p class="m-b0">+41 555 888 9585</p>
                                        <p>+41 555 888 9585</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12">
                                <div class="bdr-gray-dark">
                                    <div class="icon-md">
                                        <i class="fa fa-envelope footer-icon"></i>
                                    </div>
                                    <div class="icon-content">
                                        <h5 class="footer-address-tilte">Email</h5>
                                        <p class="m-b0">demomain1@ideabox.com</p>
                                        <p>admindemo1@ideabox.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="text-center footer-copyrights">
                                    &copy; 2018 IdeaBox - Build Your Dream. All Rights Reserved.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- End Footer -->
        </div>
        <!-- Start Back to Top -->
        <a id="toTopBtn">
            <span class="backtoptop" alt="Back to Top" title="Back to Top" >Back To Top</span>
        </a>
        <!-- End Back to Top -->
        <!-- Start Script -->
        <script type="text/javascript" src="js/jquery-3.3.1.min.js?v=1.0.0"></script>
        <script type="text/javascript" src="js/bootstrap.min.js?v=1.0.0"></script>
        <script type="text/javascript" src="js/wow.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/assets.js"></script>
        <script src="js/slick.min.js" type="text/javascript"></script>
        <script src="js/parallax.min.js?v=1.0.0"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJF90g_wjmBjaFlHYPRzSC97N7XFq06c4"></script>
        <script type="text/javascript" src="js/custom.js?v=1.0.0"></script>
        <!-- End Script -->

        <script>
            //Google Map script
            var $googleMaps = jQuery('#map, .page_map');
            if ( $googleMaps.length ) {
                $googleMaps.each(function() {
                    var $map = jQuery(this);
                    var lat;
                    var lng;
                    var map;
                    //map styles. You can grab different styles on https://snazzymaps.com/
                    var styles = [{"featureType":"administrative","elementType":"labels.text.fill","stylers":[{"color":"#444444"}]},{"featureType":"landscape","elementType":"all","stylers":[{"color":"#e4e8db"}]},{"featureType":"landscape.natural","elementType":"all","stylers":[{"saturation":"-11"}]},{"featureType":"poi","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"all","stylers":[{"saturation":"-100"},{"lightness":"6"},{"gamma":"0.65"}]},{"featureType":"road.highway","elementType":"all","stylers":[{"visibility":"simplified"}]},{"featureType":"road.arterial","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"all","stylers":[{"color":"#10b3cc"},{"visibility":"on"}]}];

                    //map settings
                    var address = $map.data('address') ? $map.data('address') : '2792 Shinn Street, New York-10004';
                    var markerDescription = $map.find('.map_marker_description').prop('outerHTML');

                    //if you do not provide map title inside #map (.page_map) section inside H3 tag - default titile (Map Title) goes here:
                    var markerTitle = $map.find('h4').first().text() ? $map.find('h4').first().text() : 'Map Title';
                    var markerIconSrc = $map.find('.map_marker_icon').first().attr('src');

                    //type your address after "address="
                    jQuery.getJSON('http://maps.googleapis.com/maps/api/geocode/json?address=2792%20Shinn%20Street,%20New%20York-10004' + address, function(data) {
                        lat = 40.7128;
                        lng = 74.0060;
                    }).complete(function(){
                        var center = new google.maps.LatLng(lat, lng);
                        var settings = {
                            mapTypeId: google.maps.MapTypeId.ROADMAP,
                            zoom: 16,
                            draggable: true,
                            scrollwheel: false,
                            center: center,
                            styles: styles
                        };
                        map = new google.maps.Map($map[0], settings);
                        var marker = new google.maps.Marker({
                            position: center,
                            title: markerTitle,
                            map: map,
                            icon: markerIconSrc,
                        });
                        var infowindow = new google.maps.InfoWindow({
                            content: markerDescription
                        });
                        google.maps.event.addListener(marker, 'click', function() {
                            infowindow.open(map,marker);
                        });
                    });
                }); //each
            }//google map length
        </script>
    </body>
</html>
