<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>IdeaBox - Construction Template for Architect and Construction</title>
        <meta name='description' content='IdeaBox - Construction Template for Architect and Construction' />
        <meta name='keywords' content='IdeaBox - Construction Template for Architect and Construction' />
        <meta name='abstract' content='IdeaBox - Construction Template for Architect and Construction' />
        <meta name='author' content='Jashpal Rohit - IdeaBox' />
        <meta name="robots" content="index,follow" />
        <!--FB Meta -->
        <meta property="og:title" content="IdeaBox" />
        <meta property="og:description" content="IdeaBox - Construction Template for Architect and Construction" />
        <meta property="og:image" content="images/banner-slider/bg1.jpg" />
        <meta property="og:image:secure_url" content="images/banner-slider/bg1.jpg" />
        <!--Twitter Meta -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@IdeaBox">
        <meta name="twitter:creator" content="@IdeaBox">
        <meta name="twitter:title" content="IdeaBox">
        <meta name="twitter:description" content="IdeaBox - Construction Template for Architect and Construction">
        <meta name="twitter:image" content="images/banner-slider/bg1.jpg">
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css?v=1.0.0" type="text/css">
        <link rel="stylesheet" href="css/font-awesome.min.css?v=1.0.0" type="text/css">
        <link href="css/animate.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/settings.css?v=1.0.0" type="text/css">
        <link rel="stylesheet" href="css/settings-ie8.css?v=1.0.0" type="text/css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.min.css">
        <link rel="stylesheet" href="css/style.css?v=1.0.0" type="text/css">
        <link rel="stylesheet" href="css/responsive.css?v=1.0.0" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Play:400,700" rel="stylesheet">
    </head>
    <body>
        <div class="preloader" id="spinner">
            <div class="preload"></div>
        </div>
        <div class="body-wrapper">
            <!-- Start Header -->
            <header class="mobile-menu">
                <div>
                    <div class="header-top">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8">
                                    <ul class="contact-info ul-li">
                                        <li><i class="fa fa-envelope"></i>&nbsp; hello@ideabox.com</li>
                                        <li><i class="fa fa-phone"></i>&nbsp; +91 93140 01010</li>
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <ul class="social text-right ul-li">
                                        <li class="social-link"><a href="#!"><i class="fa fa-facebook-square"></i></a></li>
                                        <li class="social-link"><a href="#!"><i class="fa fa-twitter-square"></i></a></li>
                                        <li class="social-link"><a href="#!"><i class="fa fa-instagram"></i></a></li>
                                        <li class="social-link"><a href="#!"><i class="fa fa-linkedin"></i></a></li>
                                        <li class="social-link"><a href="#!"><i class="fa fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="border-gradiant"></div>
                    <nav class="navbar navbar-expand-lg navbar-dark ideabox-navbar-custom">
                        <div class="container">
                            <a class="navbar-brand" href="index.html"> <img src="images/logo.png" class="logo"/></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            <div class="collapse navbar-collapse" id="navbarResponsive">
                                <ul class="navbar-nav ml-auto navbar-right">
                                    <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Pages</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="career.html">Career</a></li>
                                            <li><a href="news-and-events.html">News & Events</a></li>
                                            <li><a href="our-team.html">Our Team</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="error.html">Error</a></li>
                                            <li><a href="elements.html">Elements</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Projects</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="project-1.html">Project 1</a></li>
                                            <li><a href="project-2.html">Project 2</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Pricing</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="pricing-1.html">Pricing 1</a></li>
                                            <li><a href="pricing-2.html">Pricing 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Blog</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-detail.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Contact Us</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="contact-us-1.html">Contact Us 1</a></li>
                                            <li><a href="contact-us-2.html">Contact Us 2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
            <!-- End Header -->
            <main>
                <!-- Start Page Header -->
                <section id="inner-page-name" class="inner-page-name background-bg elements-banner" data-image-src="images/inner-banner/elements.jpg">
                    <div class="container">
                        <div class="inner-page-box text-center wow fadeIn">
                            <div class="inner-page-box-details">
                                <h2 class="title">Elements</h2>
                                <p class="location">
                                    <a href="#">Home</a> <a href="#">Pages</a> Elements
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Page Header -->
                <!-- Start Tab Styling -->
                <section class="alt-color pad80">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="inner-page-title-heading wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                                    <h2 class="text-left">Tab</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-40">
                            <div class="col-md-6">
                                <div class="custom-tabs horizontal-tab wow fadeInLeft">
                                    <ul class="nav nav-tabs tablist-heading" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" href="#tab1" role="tab" data-toggle="tab">Tab Heading 1</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#tab2" role="tab" data-toggle="tab">Tab Heading 2</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#tab3" role="tab" data-toggle="tab">Tab Heading 3</a>
                                        </li>
                                    </ul>
                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane fade in active show" id="tab1">
                                            <h4 class="tab-heding fadeInUp">Tab Heading 1</h4>
                                            <p class="text-justify fadeInUp">
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
                                            </p>
                                        </div>
                                        <div role="tabpanel" class="tab-pane fade" id="tab2">
                                            <h4 class="tab-heding fadeInUp">Tab Heading 2</h4>
                                            <p class="text-justify fadeInUp">
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
                                            </p>
                                        </div>
                                        <div role="tabpanel" class="tab-pane fade" id="tab3">
                                            <h4 class="tab-heding fadeInUp">Tab Heading 3</h4>
                                            <p class="text-justify fadeInUp">
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="custom-tabs vertical-tab wow fadeInRight">
                                    <div class="d-flex flex-row mt-2">
                                        <ul class="nav nav-tabs nav-tabs--vertical nav-tabs--left" role="navigation">
                                            <li class="nav-item">
                                                <a class="nav-link active" href="#tab4" role="tab" data-toggle="tab">Heading 1</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#tab5" role="tab" data-toggle="tab">Heading 2</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#tab6" role="tab" data-toggle="tab">Heading 3</a>
                                            </li>
                                        </ul>
                                        <div class="tab-content">
                                            <div class="tab-pane fade show active" id="tab4" role="tabpanel">
                                                <h4 class="tab-heding fadeInUp">Tab Heading 1</h4>
                                                <p class="text-justify fadeInUp">
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
                                                </p>
                                            </div>
                                            <div class="tab-pane fade" id="tab5" role="tabpanel">
                                                <h4 class="tab-heding fadeInUp">Tab Heading 2</h4>
                                                <p class="text-justify fadeInUp">
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
                                                </p>
                                            </div>
                                            <div class="tab-pane fade" id="tab6" role="tabpanel">
                                                <h4 class="tab-heding fadeInUp">Tab Heading 3</h4>
                                                <p class="text-justify fadeInUp">
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 mt-40">
                                <div class="custom-tabs horizontal-icon-tab wow fadeInUp">
                                    <ul class="nav nav-tabs tablist-heading" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" href="#tab7" role="tab" data-toggle="tab">
                                                <i class="fa icon-tab fa-cog" aria-hidden="true"></i>
                                                Tab Heading 1
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#tab8" role="tab" data-toggle="tab">
                                                <i class="fa icon-tab fa-envelope" aria-hidden="true"></i>
                                                Tab Heading 2
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#tab9" role="tab" data-toggle="tab">
                                                <i class="fa icon-tab fa-wrench" aria-hidden="true"></i>
                                                Tab Heading 3
                                            </a>
                                        </li>
                                    </ul>
                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane fade in active show" id="tab7">
                                            <h4 class="tab-heding fadeInUp">Tab Heading 1</h4>
                                            <p class="text-justify fadeInUp">
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
                                            </p>
                                        </div>
                                        <div role="tabpanel" class="tab-pane fade" id="tab8">
                                            <h4 class="tab-heding fadeInUp">Tab Heading 2</h4>
                                            <p class="text-justify fadeInUp">
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
                                            </p>
                                        </div>
                                        <div role="tabpanel" class="tab-pane fade" id="tab9">
                                            <h4 class="tab-heding fadeInUp">Tab Heading 3</h4>
                                            <p class="text-justify fadeInUp">
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Tab Styling -->
                <!-- Start Accordion -->
                <section class="pad80 white-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="inner-page-title-heading wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                                    <h2 class="text-left">Accordion</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-40">
                            <div class="col-md-7 ">
                                <div id="accordion" class="wow fadeInLeft">
                                    <div class="card accordion-custom">
                                        <div class="card-header card-title" id="headingOne">
                                            <h4 class="panel-title">
                                                <a class="btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                    How do I schedule, reschedule, or cancel an appointment?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                            <div class="card-body text-justify">
                                                Dn ut ullamcorper leo, eget euismod orcite algo este. Lorem ipsum dolor sit amet, consectetur eres tuo adipiscing elit. Ipsutissem nibh id elit. Duis sed odio sitamet nibh vulputate cursus a sit amet mauris. Eget euismod orcite algo este. Lorem ipsum dolor sit amet, consectetur eres tuo adipiscing elit. Ipsutissem nibh id elit. Duis sed odio sitamet nibh vulputate cursus a sit amet mauris.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card accordion-custom">
                                        <div class="card-header card-title" id="headingTwo">
                                            <h4 class="panel-title">
                                                <a class="btn-link" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                                    How long will it take to get a Social Security card?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                            <div class="card-body text-justify">
                                                Dn ut ullamcorper leo, eget euismod orcite algo este. Lorem ipsum dolor sit amet, consectetur eres tuo adipiscing elit. Ipsutissem nibh id elit. Duis sed odio sitamet nibh vulputate cursus a sit amet mauris. Eget euismod orcite algo este. Lorem ipsum dolor sit amet, consectetur eres tuo adipiscing elit. Ipsutissem nibh id elit. Duis sed odio sitamet nibh vulputate cursus a sit amet mauris.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card accordion-custom">
                                        <div class="card-header card-title" id="headingThree">
                                            <h4 class="panel-title">
                                                <a class="btn-link" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                                    How do I schedule, reschedule, or cancel an appointment?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseThree" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                            <div class="card-body text-justify">
                                                Dn ut ullamcorper leo, eget euismod orcite algo este. Lorem ipsum dolor sit amet, consectetur eres tuo adipiscing elit. Ipsutissem nibh id elit. Duis sed odio sitamet nibh vulputate cursus a sit amet mauris. Eget euismod orcite algo este. Lorem ipsum dolor sit amet, consectetur eres tuo adipiscing elit. Ipsutissem nibh id elit. Duis sed odio sitamet nibh vulputate cursus a sit amet mauris.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card accordion-custom">
                                        <div class="card-header card-title" id="headingFour">
                                            <h4 class="panel-title">
                                                <a class="btn-link" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                                    How do I change or correct my name on my Social Security number card?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseFour" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                            <div class="card-body text-justify">
                                                Dn ut ullamcorper leo, eget euismod orcite algo este. Lorem ipsum dolor sit amet, consectetur eres tuo adipiscing elit. Ipsutissem nibh id elit. Duis sed odio sitamet nibh vulputate cursus a sit amet mauris. Eget euismod orcite algo este. Lorem ipsum dolor sit amet, consectetur eres tuo adipiscing elit. Ipsutissem nibh id elit. Duis sed odio sitamet nibh vulputate cursus a sit amet mauris.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="default-accodion wow fadeInRight">
                                    <div class="panel-group">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h6 class="panel-title">
                                                    <a data-toggle="collapse" href="#panel4" >
                                                        Collapsible Group Item 1
                                                    </a>
                                                </h6>
                                            </div>
                                            <div id="panel4" class="panel-collapse collapsed show">
                                                <div class="panel-body">
                                                    <p class="text-justify">
                                                        Oporteat urbanitas est et, possit menandri pertinax at quo. Epicurei volutpat ad vim, at dictas offendit lucilius vis, tollit partiendo ei sea. Debet choro vituperatoribus quo ne. No vide omnium probatus vix, duo an audire percipit inciderint.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h6 class="panel-title">
                                                    <a class="collapsed" data-toggle="collapse" href="#panel5">
                                                        Collapsible Group Item 2
                                                    </a>
                                                </h6>
                                            </div>
                                            <div id="panel5" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <p  class="text-justify">
                                                        Oporteat urbanitas est et, possit menandri pertinax at quo. Epicurei volutpat ad vim, at dictas offendit lucilius vis, tollit partiendo ei sea. Debet choro vituperatoribus quo ne. No vide omnium probatus vix, duo an audire percipit inciderint.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h6 class="panel-title">
                                                    <a class="collapsed" data-toggle="collapse" href="#panel6">
                                                        Collapsible Group Item 3
                                                    </a>
                                                </h6>
                                            </div>
                                            <div id="panel6" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <p  class="text-justify">
                                                        Oporteat urbanitas est et, possit menandri pertinax at quo. Epicurei volutpat ad vim, at dictas offendit lucilius vis, tollit partiendo ei sea. Debet choro vituperatoribus quo ne. No vide omnium probatus vix, duo an audire percipit inciderint.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Accordion -->
                <!-- Start Form Elements -->
                <section class="alt-color pad80">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="inner-page-title-heading wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                                    <h2 class="text-left">Form Elements</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-40">
                            <div class="col-md-6">
                                <form method="post" class="contact-form-1 wow fadeInLeft">
                                    <div class="row clearfix">
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <div class="field-inner"><input type="text" name="name" placeholder="Name*" required=""></div>
                                        </div>
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <div class="field-inner"><input type="email" name="email" placeholder="Email*" required=""></div>
                                        </div>
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <div class="field-inner"><textarea name="messages" placeholder="Message"></textarea></div>
                                        </div>
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <label class="label--radio">
                                                <input type="radio" class="radio" checked  name="gender">Male
                                            </label>
                                            <label class="label--radio">
                                                <input type="radio" class="radio" name="gender">Female
                                            </label>
                                        </div>

                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <div class="tg-list-item">
                                                Toggle Button 1 <input class="tgl tgl-ios" id="cb2" type="checkbox" checked/>
                                                <label class="tgl-btn" for="cb2"></label>
                                            </div>
                                            <div class="tg-list-item">
                                                Toggle Button 2 <input class="tgl tgl-ios" id="cb3" type="checkbox"/>
                                                <label class="tgl-btn" for="cb3"></label>
                                            </div>
                                        </div>

                                    </div>
                                </form>
                            </div>
                            <div class="col-md-6">
                                <form method="post" class="contact-form-1 wow fadeInRight">
                                    <div class="row clearfix">
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <div class="field-inner"><input type="password" name="password" placeholder="Password*" required=""></div>
                                        </div>
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <select>
                                                <option value="-1">-- Select Option --</option>
                                                <option value="">Option 1</option>
                                                <option value="">Option 2</option>
                                                <option value="">Option 3</option>
                                                <option value="">Option 4</option>
                                                <option value="">Option 5</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <select multiple class="multi-select" id="exampleFormControlSelect2">
                                                <option value="">Option 1</option>
                                                <option value="">Option 2</option>
                                                <option value="">Option 3</option>
                                                <option value="">Option 4</option>
                                                <option value="">Option 5</option>
                                                <option value="">Option 6</option>
                                                <option value="">Option 7</option>
                                                <option value="">Option 8</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <label class="label--checkbox">
                                                <input type="checkbox" class="checkbox" checked>CheckBox 1
                                            </label>
                                            <label class="label--checkbox">
                                                <input type="checkbox" class="checkbox">CheckBox 2
                                            </label>
                                        </div>
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <input type="file" name="upload" id="upload" readonly class="form-control">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Form Elements -->
                <!-- Start Button Style -->
                <section class="white-bg pad80">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="inner-page-title-heading wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                                    <h2 class="text-left">Buttons</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-40">
                            <div class="col-md-3 col-sm-4 col-xs-12 mb-20 wow fadeInUp">
                                <button type="submit" class="full-width-btn btn site-button more-btn">Button 1</button>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-12 mb-20 wow fadeInUp">
                                <button class="btn full-width-btn btn-default" type="submit">Button 2</button>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-12 mb-20 wow fadeInUp">
                                <button class="btn full-width-btn btn-primary" type="submit">Button 3</button>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-12 mb-20 wow fadeInUp">
                                <button class="btn full-width-btn btn-secondary" type="submit">Button 4</button>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-12 mb-20 wow fadeInUp">
                                <button class="btn full-width-btn btn-success" type="submit">Button 5</button>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-12 mb-20 wow fadeInUp">
                                <button class="btn full-width-btn btn-danger" type="submit">Button 6</button>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-12 mb-20 wow fadeInUp">
                                <button class="btn full-width-btn btn-info" type="submit">Button 7</button>
                            </div>
                        </div>

                        <div class="row mt-40">
                            <div class="col-md-3 col-sm-4 col-xs-12 mb-20 wow fadeInUp">
                                <button type="submit" class="full-width-btn btn btn-outline-site-button more-btn">Button 1</button>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-12 mb-20 wow fadeInUp">
                                <button class="btn full-width-btn btn-outline-default" type="submit">Button 2</button>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-12 mb-20 wow fadeInUp">
                                <button class="btn full-width-btn btn-outline-primary" type="submit">Button 3</button>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-12 mb-20 wow fadeInUp">
                                <button class="btn full-width-btn btn-outline-secondary" type="submit">Button 4</button>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-12 mb-20 wow fadeInUp">
                                <button class="btn full-width-btn btn-outline-success" type="submit">Button 5</button>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-12 mb-20 wow fadeInUp">
                                <button class="btn full-width-btn btn-outline-danger" type="submit">Button 6</button>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-12 mb-20 wow fadeInUp">
                                <button class="btn full-width-btn btn-outline-info" type="submit">Button 7</button>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Button Style -->

                <!-- Start Modal -->
                <section class="alt-color pad80">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="inner-page-title-heading wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                                    <h2 class="text-left">Modal</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-40">
                            <div class="col-md-3 col-sm-4 col-xs-12 mb-20 wow fadeInUp">
                                <button type="button" class="full-width-btn btn site-button more-btn" data-toggle="modal" data-target="#myModal">Lauch Default Modal</button>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12 mb-20 wow fadeInUp">
                                <button class="btn full-width-btn btn-default" type="button" data-toggle="modal" data-target=".bs-example-modal-lg">Lauch Large Modal</button>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12 mb-20 wow fadeInUp">
                                <button class="btn full-width-btn btn-primary" type="button" data-toggle="modal" data-target=".bs-example-modal-sm">Lauch Small Modal</button>
                            </div>
                        </div>

                    </div>
                </section>
                <!-- End Modal -->
                <!-- Start Progress Bar -->
                <section class="white-bg pad80">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="inner-page-title-heading wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                                    <h2 class="text-left">Progress Bar</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-40">
                            <div class="col-md-8 offset-md-2">
                                <div class="progressbar wow fadeInLeft">
                                    <div class="candidatos skill-one">
                                        <div class="parcial">
                                            <div class="info">
                                                <div class="nome">Skill One</div>
                                                <div class="percentagem-num">86,13%</div>
                                            </div>
                                            <div class="progressBar">
                                                <div class="percentagem" style="width: 86.13%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="candidatos skill-two">
                                        <div class="parcial">
                                            <div class="info">
                                                <div class="nome">Skill Two</div>
                                                <div class="percentagem-num">46,6%</div>
                                            </div>
                                            <div class="progressBar">
                                                <div class="percentagem" style="width: 46.6%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="candidatos skill-three">
                                        <div class="parcial">
                                            <div class="info">
                                                <div class="nome">Skill Three</div>
                                                <div class="percentagem-num">38,25%</div>
                                            </div>
                                            <div class="progressBar">
                                                <div class="percentagem" style="width: 38.25%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="candidatos skill-four">
                                        <div class="parcial">
                                            <div class="info">
                                                <div class="nome">Skill Four</div>
                                                <div class="percentagem-num">17,04%</div>
                                            </div>
                                            <div class="progressBar">
                                                <div class="percentagem" style="width: 17.04%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </section>
                <!-- End Progress Bar -->
                <!-- Start Social Share -->
                <section class="alt-color pad80">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="inner-page-title-heading wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                                    <h2 class="text-left">Social Icons</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-40">
                            <div class="col-md-6">
                                <div class="social-buttons social-buttons-one wow fadeInLeft">
                                    <a class="social-button facebook" href="#"><i class="fa fa-facebook"></i></a>
                                    <a class="social-button twitter" href="#"><i class="fa fa-twitter"></i></a>
                                    <a class="social-button google" href="#"><i class="fa fa-google"></i></a>
                                    <a class="social-button linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                                    <a class="social-button website" href="#"><i class="fa fa-globe"></i></a>
                                    <a class="social-button email" href="#"><i class="fa fa-envelope"></i></a>
                                    <a class="social-button dribbble" href="#"><i class="fa fa-dribbble"></i></a>
                                    <a class="social-button youtube" href="#"><i class="fa fa-youtube"></i></a>
                                    <a class="social-button instagram" href="#"><i class="fa fa-instagram"></i></a>
                                    <a class="social-button whatsapp" href="#"><i class="fa fa-whatsapp"></i></a>
                                    <a class="social-button pinterest" href="#"><i class="fa fa-pinterest"></i></a>
                                    <a class="social-button vine" href="#"><i class="fa fa-vine"></i></a>
                                    <a class="social-button dropbox" href="#"><i class="fa fa-dropbox" aria-hidden="true"></i></a>
                                    <a class="social-button flickr" href="#"><i class="fa fa-flickr"></i></a>
                                    <a class="social-button tumblr" href="#"><i class="fa fa-tumblr" aria-hidden="true"></i></a>
                                    <a class="social-button vk" href="#"><i class="fa fa-vk"></i></a>
                                    <a class="social-button foursquare" href="#"><i class="fa fa-foursquare"></i></a>
                                    <a class="social-button spotify" href="#"><i class="fa fa-spotify" aria-hidden="true"></i></a>
                                    <a class="social-button github" href="#"><i class="fa fa-github"></i></a>
                                    <a class="social-button behance" href="#"><i class="fa fa-behance"></i></a>
                                    <a class="social-button rss" href="#"><i class="fa fa-rss"></i></a>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="social-wrapper social-button-two wow fadeInRight">
                                    <a class="social-button facebook" href="#"><i class="fa fa-3x fa-facebook"></i></a>
                                    <a class="social-button twitter" href="#"><i class="fa fa-3x fa-twitter"></i></a>
                                    <a class="social-button google" href="#"><i class="fa fa-3x fa-google"></i></a>
                                    <a class="social-button linkedin" href="#"><i class="fa fa-3x fa-linkedin"></i></a>
                                    <a class="social-button website" href="#"><i class="fa fa-3x fa-globe"></i></a>
                                    <a class="social-button email" href="#"><i class="fa fa-3x fa-envelope"></i></a>
                                    <a class="social-button dribbble" href="#"><i class="fa fa-3x fa-dribbble"></i></a>
                                    <a class="social-button youtube" href="#"><i class="fa fa-3x fa-youtube"></i></a>
                                    <a class="social-button instagram" href="#"><i class="fa fa-3x fa-instagram"></i></a>
                                    <a class="social-button whatsapp" href="#"><i class="fa fa-3x fa-whatsapp"></i></a>
                                    <a class="social-button pinterest" href="#"><i class="fa fa-3x fa-pinterest"></i></a>
                                    <a class="social-button vine" href="#"><i class="fa fa-3x fa-vine"></i></a>
                                    <a class="social-button dropbox" href="#"><i class="fa fa-3x fa-dropbox" aria-hidden="true"></i></a>
                                    <a class="social-button flickr" href="#"><i class="fa fa-3x fa-flickr"></i></a>
                                    <a class="social-button tumblr" href="#"><i class="fa fa-3x fa-tumblr" aria-hidden="true"></i></a>
                                    <a class="social-button vk" href="#"><i class="fa fa-3x fa-vk"></i></a>
                                    <a class="social-button foursquare" href="#"><i class="fa fa-3x fa-foursquare"></i></a>
                                    <a class="social-button spotify" href="#"><i class="fa fa-3x fa-spotify" aria-hidden="true"></i></a>
                                    <a class="social-button github" href="#"><i class="fa fa-3x fa-github"></i></a>
                                    <a class="social-button behance" href="#"><i class="fa fa-3x fa-behance"></i></a>
                                    <a class="social-button rss" href="#"><i class="fa fa-3x fa-rss"></i></a>
                                </div>
                            </div>

                            <div class="col-md-12">
                                <div class="social-platforms social-button-three wow fadeInUp">
                                    <a class="social-button facebook" href="#"><i class="fa fa-facebook"></i><span>Facebook</span></a>
                                    <a class="social-button twitter" href="#"><i class="fa fa-twitter"></i><span>Twitter</span></a>
                                    <a class="social-button google" href="#"><i class="fa fa-google"></i><span>Google</span></a>
                                    <a class="social-button linkedin" href="#"><i class="fa fa-linkedin"></i><span>LinkedIn</span></a>
                                    <a class="social-button website" href="#"><i class="fa fa-globe"></i><span>Globe</span></a>
                                    <a class="social-button email" href="#"><i class="fa fa-envelope"></i><span>Mail</span></a>
                                    <a class="social-button dribbble" href="#"><i class="fa fa-dribbble"></i><span>Dribbble</span></a>
                                    <a class="social-button youtube" href="#"><i class="fa fa-youtube"></i><span>YouTube</span></a>
                                    <a class="social-button instagram" href="#"><i class="fa fa-instagram"></i><span>Instagram</span></a>
                                    <a class="social-button whatsapp" href="#"><i class="fa fa-whatsapp"></i><span>WhatsApp</span></a>
                                    <a class="social-button pinterest" href="#"><i class="fa fa-pinterest"></i><span>Pinterest</span></a>
                                    <a class="social-button vine" href="#"><i class="fa fa-vine"></i><span>Vine</span></a>
                                    <a class="social-button dropbox" href="#"><i class="fa fa-dropbox" aria-hidden="true"></i><span>Dropbox</span></a>
                                    <a class="social-button flickr" href="#"><i class="fa fa-flickr"></i><span>Flickr</span></a>
                                    <a class="social-button tumblr" href="#"><i class="fa fa-tumblr" aria-hidden="true"></i><span>Tumblr</span></a>
                                    <a class="social-button vk" href="#"><i class="fa fa-vk"></i><span>Vk</span></a>
                                    <a class="social-button foursquare" href="#"><i class="fa fa-foursquare"></i><span>Foursquare</span></a>
                                    <a class="social-button spotify" href="#"><i class="fa fa-spotify" aria-hidden="true"></i><span>Spotify</span></a>
                                    <a class="social-button github" href="#"><i class="fa fa-github"></i><span>Github</span></a>
                                    <a class="social-button behance" href="#"><i class="fa fa-behance"></i><span>Behance</span></a>
                                    <a class="social-button rss" href="#"><i class="fa fa-rss"></i><span>RSS</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Social Share -->
            </main>
            <!-- Start Footer -->
            <footer class="footer">
                <div class="top-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <div class="footer-logo">
                                    <img src="images/footer-logo.png" alt="Footer Logo" />
                                    <p class="text-justify">
                                        Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget. Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit ege Aenean suscipit eget mi act fermentum phasellus.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="footer-title">
                                    <h2>Quick Links</h2>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                        <ul class="list-style">
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="#">Services</a></li>
                                            <li><a href="#">Testimonials</a></li>
                                            <li><a href="#">Career</a></li>
                                            <li><a href="contact-us-1.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <ul class="list-style">
                                            <li><a href="#">Terms</a></li>
                                            <li><a href="#">Our Team</a></li>
                                            <li><a href="#">News</a></li>
                                            <li><a href="#">Sitemap</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12">
                                <div class="footer-title">
                                    <h2>Follow Us</h2>
                                    <div class="newsletter-bx">
                                        <form role="search" method="post">
                                            <div class="input-group">
                                                <input name="news-letter" class="form-control" placeholder="ENTER YOUR EMAIL" type="email" required>
                                                <span class="input-group-btn">
                                                    <button type="submit" class="site-button"><i class="fa fa-paper-plane"></i></button>
                                                </span>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="social-footer">
                                        <ul class="social-icons social-square social-darkest">
                                            <li><a href="javascript:void(0);" class="footer-link footer-facebook-link"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="javascript:void(0);" class="footer-link footer-twitter-link"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="javascript:void(0);" class="footer-link footer-linkedin-link"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="javascript:void(0);" class="footer-link footer-youtube-link"><i class="fa fa-youtube"></i></a></li>
                                            <li><a href="javascript:void(0);" class="footer-link footer-instagram-link"><i class="fa fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row address-f">
                            <div class="col-md-4 col-sm-6">
                                <div class="bdr-gray-dark">
                                    <div class="icon-md">
                                        <i class="fa fa-map-marker footer-icon"></i>
                                    </div>
                                    <div class="icon-content">
                                        <h5 class="footer-address-tilte">Address</h5>
                                        <p>No.123 Chalingt Gates, Supper market New York</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="bdr-gray-dark">
                                    <div class="icon-md">
                                        <i class="fa fa-phone footer-icon"></i>
                                    </div>
                                    <div class="icon-content">
                                        <h5 class="footer-address-tilte">Phone</h5>
                                        <p class="m-b0">+41 555 888 9585</p>
                                        <p>+41 555 888 9585</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12">
                                <div class="bdr-gray-dark">
                                    <div class="icon-md">
                                        <i class="fa fa-envelope footer-icon"></i>
                                    </div>
                                    <div class="icon-content">
                                        <h5 class="footer-address-tilte">Email</h5>
                                        <p class="m-b0">demomain1@ideabox.com</p>
                                        <p>admindemo1@ideabox.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="text-center footer-copyrights">
                                    &copy; 2018 IdeaBox - Build Your Dream. All Rights Reserved.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- End Footer -->
        </div>
        <!-- Start Back to Top -->
        <a id="toTopBtn">
            <span class="backtoptop" alt="Back to Top" title="Back to Top" >Back To Top</span>
        </a>
        <!-- End Back to Top -->

        <!-- Start Default Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" ><span aria-hidden="true">×</span></button>
                        <h6 class="modal-title">Modal title</h6>
                    </div>
                    <div class="modal-body">
                        <p>
                            Ullum mazim ius ut, deleniti similique intellegam id eam, sea an harum admodum iudicabit. Habeo iudico neglegentur ut pri, ex mea nulla albucius complectitur, at fabulas atomorum quo. Ne accusata indoctum vel. Epicurei perfecto ad ius, cum id aperiam placerat argumentum. An cum praesent reformidans. Ludus oporteat detraxit eos ex, fugit affert dissentiet has eu.
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary btn-sm" type="submit" data-dismiss="modal">Close</button>
                        <button class="btn site-button btn-sm" type="submit">Save</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Default Modal -->
        <!-- Start Large Modal -->
        <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" ><span aria-hidden="true">×</span></button>
                        <h6 class="modal-title">Modal title</h6>
                    </div>
                    <div class="modal-body">
                        <p>
                            Ullum mazim ius ut, deleniti similique intellegam id eam, sea an harum admodum iudicabit. Habeo iudico neglegentur ut pri, ex mea nulla albucius complectitur, at fabulas atomorum quo. Ne accusata indoctum vel. Epicurei perfecto ad ius, cum id aperiam placerat argumentum. An cum praesent reformidans. Ludus oporteat detraxit eos ex, fugit affert dissentiet has eu.
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Close</button>
                        <button class="btn site-button btn-sm" type="submit">Save</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Large Modal -->
        <!-- Start Small Modal -->
        <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" ><span aria-hidden="true">×</span></button>
                        <h6 class="modal-title">Modal title</h6>
                    </div>
                    <div class="modal-body">
                        <p>
                            Ullum mazim ius ut, deleniti similique intellegam id eam, sea an harum admodum iudicabit. Habeo iudico neglegentur ut pri, ex mea nulla albucius complectitur, at fabulas atomorum quo. Ne accusata indoctum vel. Epicurei perfecto ad ius, cum id aperiam placerat argumentum. An cum praesent reformidans. Ludus oporteat detraxit eos ex, fugit affert dissentiet has eu.
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button class="btn site-button btn-sm" type="submit">Save</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Small Modal -->

        <!-- Start Script -->
        <script type="text/javascript" src="js/jquery-3.3.1.min.js?v=1.0.0"></script>
        <script type="text/javascript" src="js/bootstrap.min.js?v=1.0.0"></script>
        <script type="text/javascript" src="js/wow.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/assets.js"></script>
        <script src="js/slick.min.js" type="text/javascript"></script>
        <script src="js/parallax.min.js?v=1.0.0"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/custom.js?v=1.0.0"></script>
        <!-- End Script -->
        <script type="text/javascript">
            ;(function( $ ) {
                // Browser supports HTML5 multiple file?
                var multipleSupport = typeof $('<input/>')[0].multiple !== 'undefined',
                isIE = /msie/i.test( navigator.userAgent );
                $.fn.customFile = function() {
                    return this.each(function() {
                        var $file = $(this).addClass('customfile'), // the original file input
                        $wrap = $('<div class="customfile-wrap">'),
                        $input = $('<input type="text" class="form-control customfile-filename" id="upload" placeholder="Upload File" name="upload" readonly/>'),
                        // Button that will be used in non-IE browsers
                        $button = $('<button type="button" class="customfile-upload">Choose File</button>'),
                        // Hack for IE
                        $label = $('<label class="customfile-upload" for="'+ $file[0].id +'">Choose File</label>');
                        // Hide by shifting to the left so we
                        // can still trigger events
                        $file.css({
                            position: 'absolute',
                            left: '-9999px'
                        });
                        $wrap.insertAfter( $file )
                        .append( $file, $input, ( isIE ? $label : $button ) );
                        // Prevent focus
                        $file.attr('tabIndex', -1);
                        $button.attr('tabIndex', -1);
                        $button.click(function () {
                            $file.focus().click(); // Open dialog
                        });
                        $file.change(function() {
                            var files = [], fileArr, filename;
                            // If multiple is supported then extract
                            // all filenames from the file array
                            if ( multipleSupport ) {
                                fileArr = $file[0].files;
                                for ( var i = 0, len = fileArr.length; i < len; i++ ) {
                                    files.push( fileArr[i].name );
                                }
                                filename = files.join(', ');
                                // If not supported then just take the value
                                // and remove the path to just show the filename
                            } else {
                                filename = $file.val().split('\\').pop();
                            }
                            $input.val( filename ) // Set the value
                            .attr('title', filename) // Show filename in title tootlip
                            .focus(); // Regain focus
                        });
                        $input.on({
                            blur: function() { $file.trigger('blur'); },
                            keydown: function( e ) {
                                if ( e.which === 13 ) { // Enter
                                    if ( !isIE ) { $file.trigger('click'); }
                                } else if ( e.which === 8 || e.which === 46 ) { // Backspace & Del
                                    // On some browsers the value is read-only
                                    // with this trick we remove the old input and add
                                    // a clean clone with all the original events attached
                                    $file.replaceWith( $file = $file.clone( true ) );
                                    $file.trigger('change');
                                    $input.val('');
                                } else if ( e.which === 9 ){ // TAB
                                    return;
                                } else { // All other keys
                                    return false;
                                }
                            }
                        });
                    });
          };
          // Old browser fallback
          if ( !multipleSupport ) {
              $( document ).on('change', 'input.customfile', function() {
                  var $this = $(this),
                  // Create a unique ID so we
                  // can attach the label to the input
                  uniqId = 'customfile_'+ (new Date()).getTime(),
                  $wrap = $this.parent(),
                  // Filter empty input
                  $inputs = $wrap.siblings().find('.customfile-filename')
                  .filter(function(){ return !this.value }),
                  $file = $('<input type="file" id="'+ uniqId +'" name="'+ $this.attr('name') +'"/>');
                  // 1ms timeout so it runs after all other events
                  // that modify the value have triggered
                  setTimeout(function() {
                      // Add a new input
                      if ( $this.val() ) {
                          // Check for empty fields to prevent
                          // creating new inputs when changing files
                          if ( !$inputs.length ) {
                              $wrap.after( $file );
                              $file.customFile();
                          }
                          // Remove and reorganize inputs

                      } else {
                          $inputs.parent().remove();
                          // Move the input so it's always last on the list
                          $wrap.appendTo( $wrap.parent() );
                          $wrap.find('input').focus();
                      }
                  }, 1);
              });
          }
        }( jQuery ));
        $('input[type=file]').customFile();
    </script>
    </body>
</html>
