<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>IdeaBox - Construction Template for Architect and Construction</title>
        <meta name='description' content='IdeaBox - Construction Template for Architect and Construction' />
        <meta name='keywords' content='IdeaBox - Construction Template for Architect and Construction' />
        <meta name='abstract' content='IdeaBox - Construction Template for Architect and Construction' />
        <meta name='author' content='Jashpal Rohit - IdeaBox' />
        <meta name="robots" content="index,follow" />
        <!--FB Meta -->
        <meta property="og:title" content="IdeaBox" />
        <meta property="og:description" content="IdeaBox - Construction Template for Architect and Construction"/>
        <meta property="og:image" content="images/banner-slider/bg1.jpg" />
        <meta property="og:image:secure_url" content="images/banner-slider/bg1.jpg" />
        <!--Twitter Meta -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@IdeaBox">
        <meta name="twitter:creator" content="@IdeaBox">
        <meta name="twitter:title" content="IdeaBox">
        <meta name="twitter:description" content="IdeaBox - Construction Template for Architect and Construction">
        <meta name="twitter:image" content="images/banner-slider/bg1.jpg">
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css?v=1.0.0" type="text/css">
        <link rel="stylesheet" href="css/font-awesome.min.css?v=1.0.0" type="text/css">
        <link href="css/animate.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/settings.css?v=1.0.0" type="text/css">
        <link rel="stylesheet" href="css/settings-ie8.css?v=1.0.0" type="text/css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.min.css">
        <link rel="stylesheet" href="css/style.css?v=1.0.0" type="text/css">
        <link rel="stylesheet" href="css/responsive.css?v=1.0.0" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Play:400,700" rel="stylesheet">
    </head>
    <body>
        <div class="preloader" id="spinner">
      <div class="preload"></div>
    </div>
        <div class="body-wrapper">
            <!-- Start Header -->
            <header class="mobile-menu">
                <div>
                    <div class="header-top">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8">
                                    <ul class="contact-info ul-li">
                                        <li><i class="fa fa-envelope"></i>&nbsp; hello@ideabox.com</li>
                                        <li><i class="fa fa-phone"></i>&nbsp; +91 93140 01010</li>
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <ul class="social text-right ul-li">
                                        <li class="social-link"><a href="#!"><i class="fa fa-facebook-square"></i></a></li>
                                        <li class="social-link"><a href="#!"><i class="fa fa-twitter-square"></i></a></li>
                                        <li class="social-link"><a href="#!"><i class="fa fa-instagram"></i></a></li>
                                        <li class="social-link"><a href="#!"><i class="fa fa-linkedin"></i></a></li>
                                        <li class="social-link"><a href="#!"><i class="fa fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="border-gradiant"></div>
                    <nav class="navbar navbar-expand-lg navbar-dark ideabox-navbar-custom">
                        <div class="container">
                            <a class="navbar-brand" href="index.html"> <img src="images/logo.png" class="logo"/></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarResponsive">
                                <ul class="navbar-nav ml-auto navbar-right">
                                    <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Pages</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="career.html">Career</a></li>
                                            <li><a href="news-and-events.html">News & Events</a></li>
                                            <li><a href="our-team.html">Our Team</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="error.html">Error</a></li>
                                            <li><a href="elements.html">Elements</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Projects</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="project-1.html">Project 1</a></li>
                                            <li><a href="project-2.html">Project 2</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Pricing</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="pricing-1.html">Pricing 1</a></li>
                                            <li><a href="pricing-2.html">Pricing 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Blog</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-detail.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Contact Us</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="contact-us-1.html">Contact Us 1</a></li>
                                            <li><a href="contact-us-2.html">Contact Us 2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
            <!-- End Header -->
            <main>
                <!-- Start Slider -->
                <section class="home-banner black-bg">
                    <div class="main-slider style-two default-banner">
                        <div class="tp-banner-container">
                            <div class="tp-banner">
                                <div id="home_rev_slider" class="rev_slider_wrapper fullscreen-container" data-alias="typewriter-effect" data-source="gallery">
                                    <div id="rev_slider_1014_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
                                        <ul>
                                            <!-- SLIDE 1 -->
                                            <li
                                                data-index="rs-1000" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/banner-slider/bg1.jpg" data-rotate="0"
                                                data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                                <!-- MAIN IMAGE -->
                                                <img src="images/banner-slider/bg1.jpg" alt="" data-bgposition="center bottom" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina/>
                                                <!-- LAYER NR. 1 -->
                                                <div
                                                    class="tp-caption tp-shape tp-shapewrapper " id="slide-100-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="full"
                                                    data-height="full" data-whitespace="nowrap" data-type="shape" data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-frames='[
                                                    {"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},
                                                    {"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}
                                                    ]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 12;background-color:rgba(0, 0, 0, 0.5);border-color:rgba(0, 0, 0, 0);border-width:0px;">
                                                </div>
                                                <!-- LAYER NR. 2 -->
                                                <div
                                                    class="tp-caption   tp-resizeme" id="slide-100-layer-2" data-x="['left','left','left','left']" data-hoffset="['30','30','30','100']" data-y="['top','top','top','top']" data-voffset="['200','200','200','200']" data-fontsize="['60','60','60','50']"
                                                    data-lineheight="['70','70','70','60']" data-width="['700','700','700','700']" data-height="['none','none','none','none']" data-whitespace="['normal','normal','normal','normal']" data-type="text" data-responsive_offset="on"
                                                    data-frames='[
                                                    {"from":"y:100px(R);opacity:0;","speed":2000,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},
                                                    {"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}
                                                    ]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 13;
                                                    white-space: normal;
                                                    font-weight: 700;
                                                    color: rgba(255, 255, 255, 1.00);
                                                    border-width:0px;">
                                                    <span class="text-uppercase"><span class="color-text">We Build </span> Your Dream</span>
                                                </div>
                                                <!-- LAYER NR. 3 -->
                                                <div
                                                    class="tp-caption  tp-resizeme" id="slide-100-layer-3" data-x="['left','left','left','left']" data-hoffset="['30','30','30','100']" data-y="['top','top','top','top']" data-voffset="['300','300','300','300']" data-fontsize="['18','18','18','30']"
                                                    data-lineheight="['30','30','30','40']" data-width="['650','650','650','650']" data-height="['none','none','none','none']" data-whitespace="['normal','normal','normal','normal']" data-type="text" data-responsive_offset="on"
                                                    data-frames='[
                                                    {"from":"y:100px(R);opacity:0;","speed":2000,"to":"o:1;","delay":1000,"ease":"Power4.easeOut"},
                                                    {"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}
                                                    ]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 13;
                                                    font-weight: 500;
                                                    color: rgba(255, 255, 255, 0.85);
                                                    border-width:0px;">
                                                    <span>
                                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer.
                                                    </span>
                                                </div>

                                                <!-- LAYER NR. 4 -->
                                                <div
                                                    class="tp-caption tp-resizeme" id="slide-100-layer-4" data-x="['left','left','left','left']" data-hoffset="['30','30','30','100']" data-y="['top','top','top','top']" data-voffset="['430','430','450','500']" data-lineheight="['none','none','none','none']"
                                                    data-width="['300','300','300','300']" data-height="['none','none','none','none']" data-whitespace="['normal','normal','normal','normal']" data-type="text" data-responsive_offset="on" data-frames='[
                                                    {"from":"y:100px(R);opacity:0;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeOut"},
                                                    {"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}
                                                    ]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index:13; text-transform:uppercase; font-weight:700;">
                                                    <a href="javascript:;" class="site-button btn button-lg skew-icon-btn m-r15">Read more <i class="fa fa-angle-double-right"></i></a>
                                                </div>
                                            </li>

                                            <!-- SLIDE 2 -->
                                            <li
                                                data-index="rs-2000" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/banner-slider/bg2.jpg" data-rotate="0"
                                                data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                                <!-- MAIN IMAGE -->
                                                <img src="images/banner-slider/bg2.jpg" alt="" data-bgposition="center bottom" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina/>
                                                <!-- LAYER NR. 1  -->
                                                <div
                                                    class="tp-caption tp-shape tp-shapewrapper " id="slide-200-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="full"
                                                    data-height="full" data-whitespace="nowrap" data-type="shape" data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-frames='[
                                                    {"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},
                                                    {"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}
                                                    ]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 12;background-color:rgba(0, 0, 0, 0.5);border-color:rgba(0, 0, 0, 0);border-width:0px;">
                                                </div>
                                                <!-- LAYER NR. 2  -->
                                                <div
                                                    class="tp-caption   tp-resizeme" id="slide-200-layer-2" data-x="['left','left','left','left']" data-hoffset="['30','30','30','100']" data-y="['top','top','top','top']" data-voffset="['200','200','200','200']" data-fontsize="['60','60','60','50']"
                                                    data-lineheight="['70','70','70','60']" data-width="['700','700','700','700']" data-height="['none','none','none','none']" data-whitespace="['normal','normal','normal','normal']" data-type="text" data-responsive_offset="on"
                                                    data-frames='[
                                                    {"from":"y:100px(R);opacity:0;","speed":2000,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},
                                                    {"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}
                                                    ]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 13;
                                                    white-space: normal;
                                                    font-weight: 700;
                                                    color: rgba(255, 255, 255, 1.00);
                                                    border-width:0px;">
                                                    <span class="text-uppercase"><span class="color-text">We Build </span> Your Dream</span>
                                                </div>

                                                <!-- LAYER NR. 3 -->
                                                <div
                                                    class="tp-caption  tp-resizeme" id="slide-200-layer-3" data-x="['left','left','left','left']" data-hoffset="['30','30','30','100']" data-y="['top','top','top','top']" data-voffset="['300','300','300','300']" data-fontsize="['18','18','18','30']"
                                                    data-lineheight="['30','30','30','40']" data-width="['650','650','650','650']" data-height="['none','none','none','none']" data-whitespace="['normal','normal','normal','normal']" data-type="text" data-responsive_offset="on"
                                                    data-frames='[
                                                    {"from":"y:100px(R);opacity:0;","speed":2000,"to":"o:1;","delay":1000,"ease":"Power4.easeOut"},
                                                    {"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}
                                                    ]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 13;
                                                    font-weight: 500;
                                                    color: rgba(255, 255, 255, 0.85);
                                                    border-width:0px;">
                                                    <span>
                                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer.
                                                    </span>
                                                </div>
                                                <!-- LAYER NR. 4 -->
                                                <div
                                                    class="tp-caption tp-resizeme" id="slide-200-layer-4" data-x="['left','left','left','left']" data-hoffset="['30','30','30','100']" data-y="['top','top','top','top']" data-voffset="['430','430','450','500']" data-lineheight="['none','none','none','none']"
                                                    data-width="['300','300','300','300']" data-height="['none','none','none','none']" data-whitespace="['normal','normal','normal','normal']" data-type="text" data-responsive_offset="on" data-frames='[
                                                    {"from":"y:100px(R);opacity:0;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeOut"},
                                                    {"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}
                                                    ]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index:13; text-transform:uppercase; font-weight:700;">
                                                    <a href="javascript:;" class="site-button btn button-lg skew-icon-btn m-r15">Read more <i class="fa fa-angle-double-right"></i></a>
                                                </div>

                                                <!-- LAYER NR. 5 [ for botton ] -->
                                                <div
                                                    class="tp-caption tp-resizeme" id="slide-200-layer-5" data-x="['left','left','left','left']" data-hoffset="['230','230','230','230']" data-y="['top','top','top','top']" data-voffset="['490','490','490','600']" data-fontsize="['none','none','none','none']"
                                                    data-lineheight="['none','none','none','none']" data-width="['300','300','300','300']" data-height="['none','none','none','none']" data-whitespace="['normal','normal','normal','normal']" data-type="text" data-responsive_offset="on"
                                                    data-frames='[
                                                    {"from":"y:100px(R);opacity:0;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power4.easeOut"},
                                                    {"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}
                                                    ]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 13; text-transform:uppercase; font-weight:700;">
                                                </div>
                                            </li>

                                            <!-- SLIDE 3 -->
                                            <li
                                                data-index="rs-3000" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/banner-slider/bg3.jpg" data-rotate="0"
                                                data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                                <!-- MAIN IMAGE -->
                                                <img src="images/banner-slider/bg3.jpg" alt="" data-bgposition="center bottom" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina/>
                                                <!-- LAYER NR. 1 -->
                                                <div
                                                    class="tp-caption tp-shape tp-shapewrapper " id="slide-300-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="full"
                                                    data-height="full" data-whitespace="nowrap" data-type="shape" data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-frames='[
                                                    {"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},
                                                    {"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}
                                                    ]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 12;background-color:rgba(0, 0, 0, 0.5);border-color:rgba(0, 0, 0, 0);border-width:0px;">
                                                </div>

                                                <!-- LAYER NR. 2 -->
                                                <div
                                                    class="tp-caption   tp-resizeme" id="slide-300-layer-2" data-x="['left','left','left','left']" data-hoffset="['30','30','30','100']" data-y="['top','top','top','top']" data-voffset="['200','200','200','200']" data-fontsize="['60','60','60','50']"
                                                    data-lineheight="['70','70','70','60']" data-width="['700','700','700','700']" data-height="['none','none','none','none']" data-whitespace="['normal','normal','normal','normal']" data-type="text" data-responsive_offset="on"
                                                    data-frames='[
                                                    {"from":"y:100px(R);opacity:0;","speed":2000,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},
                                                    {"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}
                                                    ]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 13;
                                                    white-space: normal;
                                                    font-weight: 700;
                                                    color: rgba(255, 255, 255, 1.00);
                                                    border-width:0px;">
                                                    <span class="text-uppercase"><span class="color-text">We Build </span> Your Dream</span>
                                                </div>

                                                <!-- LAYER NR. 3 -->
                                                <div
                                                    class="tp-caption  tp-resizeme" id="slide-300-layer-3" data-x="['left','left','left','left']" data-hoffset="['30','30','30','100']" data-y="['top','top','top','top']" data-voffset="['300','300','300','300']" data-fontsize="['18','18','18','30']"
                                                    data-lineheight="['30','30','30','40']" data-width="['650','650','650','650']" data-height="['none','none','none','none']" data-whitespace="['normal','normal','normal','normal']" data-type="text" data-responsive_offset="on"
                                                    data-frames='[
                                                    {"from":"y:100px(R);opacity:0;","speed":2000,"to":"o:1;","delay":1000,"ease":"Power4.easeOut"},
                                                    {"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}
                                                    ]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 13;
                                                    font-weight: 500;
                                                    color: rgba(255, 255, 255, 0.85);
                                                    border-width:0px;">
                                                    <span>
                                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer.
                                                    </span>
                                                </div>

                                                <!-- LAYER NR. 4 -->
                                                <div
                                                    class="tp-caption tp-resizeme" id="slide-300-layer-4" data-x="['left','left','left','left']" data-hoffset="['30','30','30','100']" data-y="['top','top','top','top']" data-voffset="['430','430','450','500']" data-lineheight="['none','none','none','none']"
                                                    data-width="['300','300','300','300']" data-height="['none','none','none','none']" data-whitespace="['normal','normal','normal','normal']" data-type="text" data-responsive_offset="on" data-frames='[
                                                    {"from":"y:100px(R);opacity:0;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeOut"},
                                                    {"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}
                                                    ]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index:13; text-transform:uppercase; font-weight:700;">
                                                    <a href="javascript:;" class="site-button btn button-lg skew-icon-btn m-r15">Read more <i class="fa fa-angle-double-right"></i></a>
                                                </div>

                                                <!-- LAYER NR. 5 -->
                                                <div
                                                    class="tp-caption tp-resizeme" id="slide-300-layer-5" data-x="['left','left','left','left']" data-hoffset="['230','230','230','230']" data-y="['top','top','top','top']" data-voffset="['490','490','490','600']" data-fontsize="['none','none','none','none']"
                                                    data-lineheight="['none','none','none','none']" data-width="['300','300','300','300']" data-height="['none','none','none','none']" data-whitespace="['normal','normal','normal','normal']" data-type="text" data-responsive_offset="on"
                                                    data-frames='[
                                                    {"from":"y:100px(R);opacity:0;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power4.easeOut"},
                                                    {"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}
                                                    ]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 13; text-transform:uppercase; font-weight:700;">
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Slider -->

                <!-- Start Main Three Services -->
                <section class="home-three-services white-bg-color">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-4 no-padding">
                                <div class="single_service-block text-center wow fadeInLeft">
                                    <div class="icon_block">
                                        <i class="fa fa-line-chart"></i>
                                    </div>
                                    <h2>Building</h2>
                                    <p>We are experts in this industry with over 100 years of experience. What that means is you are going to get right solution, experts also recommand us.</p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 no-padding">
                                <div class="single_service-block text-center wow fadeInUp">
                                    <div class="icon_block">
                                        <i class="fa fa-rocket"></i>
                                    </div>
                                    <h2>Renovation</h2>
                                    <p>We are experts in this industry with over 100 years of experience. What that means is you are going to get right solution, experts also recommand us.</p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 no-padding">
                                <div class="single_service-block text-center wow fadeInRight">
                                    <div class="icon_block">
                                        <i class="fa fa-black-tie"></i>
                                    </div>
                                    <h2>Interior</h2>
                                    <p>We are experts in this industry with over 100 years of experience. What that means is you are going to get right solution, experts also recommand us.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Main Three Services -->


                <!-- Start About Us -->
                <section class="about-us white-bg pad80">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                                    <p class="text-center">Who we are</p>
                                    <h2 class="text-center">About Us</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-40">
                            <div class="col-md-7 col-sm-6">
                                <div class="home-about-text wow fadeInLeft">
                                    <h4>Welcome to <span class="color-text">IdeaBox</span></h4>
                                    <p class="text-justify">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                                    </p>
                                    <p class="text-justify">
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                    </p>
                                    <p class="text-justify">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                                    </p>
                                    <a href="javascript:;" class="btn-readmore btn skew-icon-btn m-r15">Read more <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                            <div class="col-md-5 col-sm-6">
                                <img src="images/about-us.jpg" class="img-fluid home-about wow fadeInRight"/>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End About Us -->
                <!-- Start Counter -->
                <section class="parallax-counter-projects client-testimonials pad80" data-parallax="scroll" data-image-src="images/counter-projects.jpg">
                    <div class="container">
                        <div id="projectFacts" class="sectionClass">
                            <div class="fullWidth eight columns">
                                <div class="projectFactsWrap ">
                                    <div class="col-md-3 col-sm-6 wow fadeIn animated animated" data-number="12" style="visibility: visible;">
                                        <div class="item">
                                            <i class="fa fa-briefcase"></i>
                                            <p id="number1" class="number">12</p>
                                            <p>Projects done</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 wow fadeIn animated animated" data-number="55" style="visibility: visible;">
                                        <div class="item">
                                            <i class="fa fa-smile-o"></i>
                                            <p id="number2" class="number">55</p>
                                            <p>Happy clients</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 wow fadeIn animated animated" data-number="359" style="visibility: visible;">
                                        <div class="item">
                                            <i class="fa fa-coffee"></i>
                                            <p id="number3" class="number">359</p>
                                            <p>Cups of coffee</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 wow fadeIn animated animated" data-number="246" style="visibility: visible;">
                                        <div class="item">
                                            <i class="fa fa-camera"></i>
                                            <p id="number4" class="number">246</p>
                                            <p>Repairing</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Counter -->
                <!-- Start Our Projects  -->
                <section class="our-project pad80 alt-color">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                                    <p class="text-center">Reason for Choosing Us</p>
                                    <h2 class="text-center">Why Choose Us</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-40">
                            <div class="col-md-4 col-sm-6 wow fadeInUp">
                                <div class="why-choode-wrap-box text-center">
                                    <div class="why-choose-icon">
                                        <a href="#" class="why-choose-icon-link"><i class="fa fa-life-ring"></i></a>
                                    </div>
                                    <div class="icon-content">
                                        <h5 class="text-uppercase">BEST QUALITY</h5>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesg indtrysum has been the Ipsum dummy of the printing indus.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 wow fadeInUp">
                                <div class="why-choode-wrap-box text-center">
                                    <div class="why-choose-icon">
                                        <a href="#" class="why-choose-icon-link"><i class="fa fa-trophy"></i></a>
                                    </div>
                                    <div class="icon-content">
                                        <h5 class="text-uppercase">INTEGRITY</h5>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesg indtrysum has been the Ipsum dummy of the printing indus.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 wow fadeInUp">
                                <div class="why-choode-wrap-box text-center">
                                    <div class="why-choose-icon">
                                        <a href="#" class="why-choose-icon-link"><i class="fa fa-thumbs-up"></i></a>
                                    </div>
                                    <div class="icon-content">
                                        <h5 class="text-uppercase">STRATEGY</h5>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesg indtrysum has been the Ipsum dummy of the printing indus.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 wow fadeInUp">
                                <div class="why-choode-wrap-box text-center">
                                    <div class="why-choose-icon">
                                        <a href="#" class="why-choose-icon-link"><i class="fa fa-users"></i></a>
                                    </div>
                                    <div class="icon-content">
                                        <h5 class="text-uppercase">SAFETY</h5>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesg indtrysum has been the Ipsum dummy of the printing indus.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 wow fadeInUp">
                                <div class="why-choode-wrap-box text-center">
                                    <div class="why-choose-icon">
                                        <a href="#" class="why-choose-icon-link"><i class="fa fa-area-chart"></i></a>
                                    </div>
                                    <div class="icon-content">
                                        <h5 class="text-uppercase">COMMUNITY</h5>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesg indtrysum has been the Ipsum dummy of the printing indus.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 wow fadeInUp">
                                <div class="why-choode-wrap-box text-center">
                                    <div class="why-choose-icon">
                                        <a href="#" class="why-choose-icon-link"><i class="fa fa-cogs"></i></a>
                                    </div>
                                    <div class="icon-content">
                                        <h5 class="text-uppercase">SUSTAINABILITY</h5>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesg indtrysum has been the Ipsum dummy of the printing indus.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Our Projects -->
                <!-- Start Our Team  -->
                <section class="our-team pad80 white-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                                    <p class="text-center">Meet our Enthusiastic Team</p>
                                    <h2 class="text-center">Our Team</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row mt20">
                            <div class="owl-carousel owl-theme " id="owl-our-team">
                                <div class="our-team-item item">
                                    <div class="our-team-left">
                                        <div class="our-team-img">
                                            <img alt="Our team 1" src="images/team/team_member_1.png">
                                        </div>
                                        <div class="our-team-info">
                                            <h5>Tim Rivera</h5>
                                            <p>
                                                <em>CEO, Founder</em>
                                            </p>
                                        </div>
                                        <a href="#" class="team-social-icons team-social-icons-fb">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                        <a href="#" class="team-social-icons team-social-icons-insta">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                        <a href="#" class="team-social-icons team-social-icons-twitter">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="our-team-item item">
                                    <div class="our-team-left">
                                        <div class="our-team-img">
                                            <img alt="Our team 1" src="images/team/team_member_2.png">
                                        </div>
                                        <div class="our-team-info">
                                            <h5>Robert Messi</h5>
                                            <p>
                                                <em>Co-Founder</em>
                                            </p>
                                        </div>
                                        <a href="#" class="team-social-icons team-social-icons-fb">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                        <a href="#" class="team-social-icons team-social-icons-insta">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                        <a href="#" class="team-social-icons team-social-icons-twitter">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="our-team-item item">
                                    <div class="our-team-left">
                                        <div class="our-team-img">
                                            <img alt="Our team 1" src="images/team/team_member_3.png">
                                        </div>
                                        <div class="our-team-info">
                                            <h5>Sammy Rodriguez</h5>
                                            <p>
                                                <em>Manager</em>
                                            </p>
                                        </div>
                                        <a href="#" class="team-social-icons team-social-icons-fb">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                        <a href="#" class="team-social-icons team-social-icons-insta">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                        <a href="#" class="team-social-icons team-social-icons-twitter">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="our-team-item item">
                                    <div class="our-team-left">
                                        <div class="our-team-img">
                                            <img alt="Our team 1" src="images/team/team_member_4.png">
                                        </div>
                                        <div class="our-team-info">
                                            <h5>Jessica James</h5>
                                            <p>
                                                <em>Architecter</em>
                                            </p>
                                        </div>
                                        <a href="#" class="team-social-icons team-social-icons-fb">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                        <a href="#" class="team-social-icons team-social-icons-insta">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                        <a href="#" class="team-social-icons team-social-icons-twitter">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="our-team-item item">
                                    <div class="our-team-left">
                                        <div class="our-team-img">
                                            <img alt="Our team 1" src="images/team/team_member_5.png">
                                        </div>
                                        <div class="our-team-info">
                                            <h5>Angelina Hade</h5>
                                            <p>
                                                <em>Architecter</em>
                                            </p>
                                        </div>
                                        <a href="#" class="team-social-icons team-social-icons-fb">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                        <a href="#" class="team-social-icons team-social-icons-insta">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                        <a href="#" class="team-social-icons team-social-icons-twitter">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="our-team-item item">
                                    <div class="our-team-left">
                                        <div class="our-team-img">
                                            <img alt="Our team 1" src="images/team/team_member_6.png">
                                        </div>
                                        <div class="our-team-info">
                                            <h5>Tomy Huge</h5>
                                            <p>
                                                <em>Architecter</em>
                                            </p>
                                        </div>
                                        <a href="#" class="team-social-icons team-social-icons-fb">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                        <a href="#" class="team-social-icons team-social-icons-insta">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                        <a href="#" class="team-social-icons team-social-icons-twitter">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Our Team -->
                <!-- Start Happy Customers -->
                <section class="parallax-window client-testimonials pad80" data-parallax="scroll" data-image-src="images/testimonials_bg.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                                    <p class="text-center">What our Clients says</p>
                                    <h2 class="text-center">Testimonials</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-40">
                            <div class="col-md-12">
                                <div id="testimonial-slider" class="owl-carousel">
                                    <div class="testimonial">
                                        <p class="description">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda deleniti dolor ipsum molestias mollitia ut. Aliquam aperiam corporis cumque debitis delectus dignissimos. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        </p>
                                        <div class="testimonial-content">
                                            <div class="pic">
                                                <img src="images/testimonials/img-1.jpg">
                                            </div>
                                            <h3 class="title">williamson</h3>
                                        </div>
                                    </div>
                                    <div class="testimonial">
                                        <p class="description">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda deleniti dolor ipsum molestias mollitia ut. Aliquam aperiam corporis cumque debitis delectus dignissimos. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        </p>
                                        <div class="testimonial-content">
                                            <div class="pic">
                                                <img src="images/testimonials/img-2.jpg">
                                            </div>
                                            <h3 class="title">Kristina</h3>
                                        </div>
                                    </div>
                                    <div class="testimonial">
                                        <p class="description">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda deleniti dolor ipsum molestias mollitia ut. Aliquam aperiam corporis cumque debitis delectus dignissimos. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        </p>
                                        <div class="testimonial-content">
                                            <div class="pic">
                                                <img src="images/testimonials/img-3.jpg">
                                            </div>
                                            <h3 class="title">Steve Thomas</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Happy Customers -->
                <!-- Start Our Projects  -->
                <section class="our-projects our-projects-section pad80 alt-color" id="our-projects">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                                    <p class="text-center">Our Latest Recent Projects</p>
                                    <h2 class="text-center">Our Projects</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-40">
                        <div class="our-projects-block">
                            <div class="container-fluid">
                                <ul class="our-projects-sort">
                                    <li class="active"><a href="#" data-group="all">All</a></li>
                                    <li><a href="#" data-group="upcoming-projects">Upcoming Projects</a></li>
                                    <li><a href="#" data-group="past-projects">Past Projects</a></li>
                                    <li><a href="#" data-group="running-projects">Running Projects</a></li>
                                    <li><a href="#" data-group="dream-projects">Dream Projects</a></li>
                                </ul>
                            </div>
                            <div class="row our-projects-items">
                                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12" data-groups="[&quot;upcoming-projects&quot;, &quot;running-projects&quot;]">
                                    <div class="our-projects-item">
                                        <a href="#" style="background-image: url(images/projects/project_1.jpg);">
                                            <div class="our-projects-hover">
                                                <h5 class="title">IdeaBox- Project Tile</h5>
                                                <span class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum.</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12" data-groups="[&quot;past-projects&quot;, &quot;running-projects&quot;]">
                                    <div class="our-projects-item">
                                        <a href="#" style="background-image: url(images/projects/project_3.jpg);">
                                            <div class="our-projects-hover">
                                                <h5 class="title">IdeaBox- Project Tile</h5>
                                                <span class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum.</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12" data-groups="[&quot;upcoming-projects&quot;, &quot;dream-projects&quot;]">
                                    <div class="our-projects-item">
                                        <a href="#" style="background-image: url(images/projects/project_2.jpg);">
                                            <div class="our-projects-hover">
                                                <h5 class="title">IdeaBox- Project Tile</h5>
                                                <span class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum.</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12" data-groups="[&quot;upcoming-projects&quot;, &quot;past-projects&quot;]">
                                    <div class="our-projects-item">
                                        <a href="#" style="background-image: url(images/projects/project_5.jpg);">
                                            <div class="our-projects-hover">
                                                <h5 class="title">IdeaBox- Project Tile</h5>
                                                <span class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum.</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12" data-groups="[&quot;running-projects&quot;, &quot;upcoming-projects&quot;]">
                                    <div class="our-projects-item">
                                        <a href="#" style="background-image: url(images/projects/project_4.jpg);">
                                            <div class="our-projects-hover">
                                                <h5 class="title">IdeaBox- Project Tile</h5>
                                                <span class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum.</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12" data-groups="[&quot;past-projects&quot;, &quot;upcoming-projects&quot;]">
                                    <div class="our-projects-item">
                                        <a href="#" style="background-image: url(images/projects/project_6.jpg);">
                                            <div class="our-projects-hover">
                                                <h5 class="title">IdeaBox- Project Tile</h5>
                                                <span class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum.</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12" data-groups="[&quot;past-projects&quot;, &quot;running-projects&quot;]">
                                    <div class="our-projects-item">
                                        <a href="#" style="background-image: url(images/projects/project_7.jpg);">
                                            <div class="our-projects-hover">
                                                <h5 class="title">IdeaBox- Project Tile</h5>
                                                <span class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum.</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12" data-groups="[&quot;past-projects&quot;, &quot;dream-projects&quot;]">
                                    <div class="our-projects-item">
                                        <a href="#" style="background-image: url(images/projects/project_8.jpg);">
                                            <div class="our-projects-hover">
                                                <h5 class="title">IdeaBox- Project Tile</h5>
                                                <span class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum.</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row mt-40">
                            <div class="center-button">
                                <a href="javascript:;" class="site-button btn button-lg skew-icon-btn m-r15">View All Projects <i class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Our Projects -->

                <!-- Start FAQs -->
                <section class="faqs pad80 white-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                                    <p class="text-center">Discover General Questions</p>
                                    <h2 class="text-center">FAQs</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-40">
                            <div class="col col-sm-4 hidden-xs animate" data-animate="fadeInUp">
                                <figure><img class="img-responsive wow fadeInLeft" src="images/faq-img.png" alt=""/></figure>
                            </div>
                            <div class="col col-sm-8 col-xs-12">
                                <div id="accordion" class="wow fadeInRight">
                                    <div class="card accordion-custom">
                                        <div class="card-header card-title" id="headingOne">
                                            <h4 class="panel-title">
                                                <a class="btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                    How do I schedule, reschedule, or cancel an appointment?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                            <div class="card-body text-justify">
                                                Dn ut ullamcorper leo, eget euismod orcite algo este. Lorem ipsum dolor sit amet, consectetur eres tuo adipiscing elit. Ipsutissem nibh id elit. Duis sed odio sitamet nibh vulputate cursus a sit amet mauris. Eget euismod orcite algo este. Lorem ipsum dolor sit amet, consectetur eres tuo adipiscing elit. Ipsutissem nibh id elit. Duis sed odio sitamet nibh vulputate cursus a sit amet mauris.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card accordion-custom">
                                        <div class="card-header card-title" id="headingTwo">
                                            <h4 class="panel-title">
                                                <a class="btn-link" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                                    How long will it take to get a Social Security card?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                            <div class="card-body text-justify">
                                                Dn ut ullamcorper leo, eget euismod orcite algo este. Lorem ipsum dolor sit amet, consectetur eres tuo adipiscing elit. Ipsutissem nibh id elit. Duis sed odio sitamet nibh vulputate cursus a sit amet mauris. Eget euismod orcite algo este. Lorem ipsum dolor sit amet, consectetur eres tuo adipiscing elit. Ipsutissem nibh id elit. Duis sed odio sitamet nibh vulputate cursus a sit amet mauris.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card accordion-custom">
                                        <div class="card-header card-title" id="headingThree">
                                            <h4 class="panel-title">
                                                <a class="btn-link" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                                    How do I schedule, reschedule, or cancel an appointment?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseThree" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                            <div class="card-body text-justify">
                                                Dn ut ullamcorper leo, eget euismod orcite algo este. Lorem ipsum dolor sit amet, consectetur eres tuo adipiscing elit. Ipsutissem nibh id elit. Duis sed odio sitamet nibh vulputate cursus a sit amet mauris. Eget euismod orcite algo este. Lorem ipsum dolor sit amet, consectetur eres tuo adipiscing elit. Ipsutissem nibh id elit. Duis sed odio sitamet nibh vulputate cursus a sit amet mauris.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card accordion-custom">
                                        <div class="card-header card-title" id="headingFour">
                                            <h4 class="panel-title">
                                                <a class="btn-link" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                                    How do I change or correct my name on my Social Security number card?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseFour" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                            <div class="card-body text-justify">
                                                Dn ut ullamcorper leo, eget euismod orcite algo este. Lorem ipsum dolor sit amet, consectetur eres tuo adipiscing elit. Ipsutissem nibh id elit. Duis sed odio sitamet nibh vulputate cursus a sit amet mauris. Eget euismod orcite algo este. Lorem ipsum dolor sit amet, consectetur eres tuo adipiscing elit. Ipsutissem nibh id elit. Duis sed odio sitamet nibh vulputate cursus a sit amet mauris.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End FAQs -->
                <!-- Start News & Events  -->
                <section class="news-events pad80 alt-color">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                                    <p class="text-center">Latest News about Company</p>
                                    <h2 class="text-center">News & Events</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row mt20">
                           <div class="home-news-slide">
                               <div class="col-sm-12">
                                   <div class="single-news">
                                       <div class="image">
                                           <img src="images/news-and-events/project_1.jpg" alt="">
                                           <div class="date">
                                               <p><i class="fa fa-calendar"></i> <span>03</span> Jan </p>
                                           </div>
                                       </div>
                                       <div class="news-content">
                                           <strong><span> <i class="fa fa-user"></i>  By Admin </span><span> <i class="fa fa-file"></i> Business</span></strong>
                                           <h3><a href="#">Why Do Citizens Have Creative?</a></h3>
                                           <p class="text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's standard dummy.</p>
                                           <div class="read-more">
                                               <a href="#">Read More..</a>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                               <div class="col-sm-12">
                                   <div class="single-news">
                                       <div class="image">
                                           <img src="images/news-and-events/project_2.jpg" alt="">
                                           <div class="date">
                                               <p><i class="fa fa-calendar"></i> <span>07</span> Mar </p>
                                           </div>
                                       </div>
                                       <div class="news-content">
                                           <strong><span> <i class="fa fa-user"></i>  By Admin </span><span> <i class="fa fa-file"></i> Technology</span></strong>
                                           <h3><a href="#">Why Do Citizens Have Creative?</a></h3>
                                           <p class="text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's standard dummy.</p>
                                           <div class="read-more">
                                               <a href="#">Read More..</a>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                               <div class="col-sm-12">
                                   <div class="single-news">
                                       <div class="image">
                                           <img src="images/news-and-events/project_3.jpg" alt="">
                                           <div class="date">
                                               <p><i class="fa fa-calendar"></i>  <span>09</span> Jan </p>
                                           </div>
                                       </div>
                                       <div class="news-content">
                                           <strong><span> <i class="fa fa-user"></i>  By Admin </span><span> <i class="fa fa-file"></i> Corporate</span></strong>
                                           <h3><a href="#">Why Do Citizens Have Creative?</a></h3>
                                           <p class="text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's standard dummy.</p>
                                           <div class="read-more">
                                               <a href="#">Read More..</a>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                               <div class="col-sm-12">
                                   <div class="single-news">
                                       <div class="image">
                                           <img src="images/news-and-events/project_4.jpg" alt="">
                                           <div class="date">
                                               <p><i class="fa fa-calendar"></i>  <span>09</span> Jan </p>
                                           </div>
                                       </div>
                                       <div class="news-content">
                                           <strong><span> <i class="fa fa-user"></i>  By Admin </span><span> <i class="fa fa-file"></i> Technology</span></strong>
                                           <h3><a href="#">Why Do Citizens Have Creative?</a></h3>
                                           <p class="text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's standard dummy.</p>
                                           <div class="read-more">
                                               <a href="#">Read More..</a>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                               <div class="col-sm-12">
                                   <div class="single-news">
                                       <div class="image">
                                           <img src="images/news-and-events/project_6.jpg" alt="">
                                           <div class="date">
                                               <p><i class="fa fa-calendar"></i>  <span>09</span> Jan </p>
                                           </div>
                                       </div>
                                       <div class="news-content">
                                           <strong><span> <i class="fa fa-user"></i>  By Admin </span><span> <i class="fa fa-file"></i> Technology</span></strong>
                                           <h3><a href="#">Why Do Citizens Have Creative?</a></h3>
                                           <p class="text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the industry's standard dummy.</p>
                                           <div class="read-more">
                                               <a href="#">Read More..</a>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                           </div>
                       </div>
                    </div>
                </section>
                <!-- End News & Events -->
                <!-- Start CLient Carousel -->
                <section class="client-carousel-logo pad80 white-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                                    <p class="text-center">our valuable clients</p>
                                    <h2 class="text-center">Clients</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-40">
                            <div class="col-md-12">
                                <div class="customer-logos">
                                  <div class="slide"><img src="images/clients/image1.png"></div>
                                  <div class="slide"><img src="images/clients/image2.png"></div>
                                  <div class="slide"><img src="images/clients/image3.png"></div>
                                  <div class="slide"><img src="images/clients/image4.png"></div>
                                  <div class="slide"><img src="images/clients/image5.png"></div>
                                  <div class="slide"><img src="images/clients/image6.png"></div>
                                  <div class="slide"><img src="images/clients/image7.png"></div>
                                  <div class="slide"><img src="images/clients/image8.png"></div>
                              </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End CLient Carousel -->
            </main>
            <!-- Start Footer -->
            <footer class="footer">
                <div class="top-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <div class="footer-logo">
                                    <img src="images/footer-logo.png" alt="Footer Logo" />
                                    <p class="text-justify">
                                        Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget. Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit ege Aenean suscipit eget mi act fermentum phasellus.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="footer-title">
                                    <h2>Quick Links</h2>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                        <ul class="list-style">
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="#">Services</a></li>
                                            <li><a href="#">Testimonials</a></li>
                                            <li><a href="#">Career</a></li>
                                            <li><a href="contact-us-1.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <ul class="list-style">
                                            <li><a href="#">Terms</a></li>
                                            <li><a href="#">Our Team</a></li>
                                            <li><a href="#">News</a></li>
                                            <li><a href="#">Sitemap</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12">
                                <div class="footer-title">
                                    <h2>Follow Us</h2>
                                    <div class="newsletter-bx">
                                        <form role="search" method="post">
                                            <div class="input-group">
                                                <input name="news-letter" class="form-control" placeholder="ENTER YOUR EMAIL" type="email" required>
                                                <span class="input-group-btn">
                                                    <button type="submit" class="site-button"><i class="fa fa-paper-plane"></i></button>
                                                </span>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="social-footer">
                                        <ul class="social-icons social-square social-darkest">
                                            <li><a href="javascript:void(0);" class="footer-link footer-facebook-link"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="javascript:void(0);" class="footer-link footer-twitter-link"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="javascript:void(0);" class="footer-link footer-linkedin-link"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="javascript:void(0);" class="footer-link footer-youtube-link"><i class="fa fa-youtube"></i></a></li>
                                            <li><a href="javascript:void(0);" class="footer-link footer-instagram-link"><i class="fa fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row address-f">
                            <div class="col-md-4 col-sm-6">
                                <div class="bdr-gray-dark">
                                    <div class="icon-md">
                                        <i class="fa fa-map-marker footer-icon"></i>
                                    </div>
                                    <div class="icon-content">
                                        <h5 class="footer-address-tilte">Address</h5>
                                        <p>No.123 Chalingt Gates, Supper market New York</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="bdr-gray-dark">
                                    <div class="icon-md">
                                        <i class="fa fa-phone footer-icon"></i>
                                    </div>
                                    <div class="icon-content">
                                        <h5 class="footer-address-tilte">Phone</h5>
                                        <p class="m-b0">+41 555 888 9585</p>
                                        <p>+41 555 888 9585</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12">
                                <div class="bdr-gray-dark">
                                    <div class="icon-md">
                                        <i class="fa fa-envelope footer-icon"></i>
                                    </div>
                                    <div class="icon-content">
                                        <h5 class="footer-address-tilte">Email</h5>
                                        <p class="m-b0">demomain1@ideabox.com</p>
                                        <p>admindemo1@ideabox.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="text-center footer-copyrights">
                                    &copy; 2018 IdeaBox - Build Your Dream. All Rights Reserved.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- End Footer -->
        </div>
        <!-- Start Back to Top -->
        <a id="toTopBtn">
            <span class="backtoptop" alt="Back to Top" title="Back to Top" >Back To Top</span>
        </a>
        <!-- End Back to Top -->
        <!-- Start Script -->
        <script type="text/javascript" src="js/jquery-3.3.1.min.js?v=1.0.0"></script>
        <script type="text/javascript" src="js/bootstrap.min.js?v=1.0.0"></script>
        <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js?v=1.0.0"></script>
        <script type="text/javascript" src="js/jquery.themepunch.tools.min.js?v=1.0.0"></script>
        <script type="text/javascript" src="js/revolution-plugins.js?v=1.0.0"></script>
        <script type="text/javascript" src="js/wow.js"></script>
        <script type="text/javascript" src="js/modernizr.js" ></script>
        <script type="text/javascript" src="js/assets.js"></script>
        <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
        <script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="js/extensions/revolution.extension.video.min.js"></script>
        <script src="js/slick.min.js" type="text/javascript"></script>
        <script src="js/parallax.min.js?v=1.0.0"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/custom.js?v=1.0.0"></script>
        <!-- End Script -->
        <script>
            jQuery(document).ready(function(e) {
                jQuery('.body-wrapper').parallax({imageSrc: 'images/counter-projects.jpg'});
                $('.parallax-counter-projects').parallax({imageSrc: 'images/counter-projects.jpg'});
            });
        </script>
    </body>
</html>
