<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>IdeaBox - Construction Template for Architect and Construction</title>
        <meta name='description' content='IdeaBox - Construction Template for Architect and Construction' />
        <meta name='keywords' content='IdeaBox - Construction Template for Architect and Construction' />
        <meta name='abstract' content='IdeaBox - Construction Template for Architect and Construction' />
        <meta name='author' content='Jashpal Rohit - IdeaBox' />
        <meta name="robots" content="index,follow" />
        <!--FB Meta -->
        <meta property="og:title" content="IdeaBox" />
        <meta property="og:description" content="IdeaBox - Construction Template for Architect and Construction" />
        <meta property="og:image" content="images/banner-slider/bg1.jpg" />
        <meta property="og:image:secure_url" content="images/banner-slider/bg1.jpg" />
        <!--Twitter Meta -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@IdeaBox">
        <meta name="twitter:creator" content="@IdeaBox">
        <meta name="twitter:title" content="IdeaBox">
        <meta name="twitter:description" content="IdeaBox - Construction Template for Architect and Construction">
        <meta name="twitter:image" content="images/banner-slider/bg1.jpg">
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css?v=1.0.0" type="text/css">
        <link rel="stylesheet" href="css/font-awesome.min.css?v=1.0.0" type="text/css">
        <link href="css/animate.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/settings.css?v=1.0.0" type="text/css">
        <link rel="stylesheet" href="css/settings-ie8.css?v=1.0.0" type="text/css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.min.css">
        <link rel="stylesheet" href="css/style.css?v=1.0.0" type="text/css">
        <link rel="stylesheet" href="css/responsive.css?v=1.0.0" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Play:400,700" rel="stylesheet">
    </head>
    <body>
        <div class="preloader" id="spinner">
            <div class="preload"></div>
        </div>
        <div class="body-wrapper">
            <!-- Start Header -->
            <header class="mobile-menu">
                <div>
                    <div class="header-top">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8">
                                    <ul class="contact-info ul-li">
                                        <li><i class="fa fa-envelope"></i>&nbsp; hello@ideabox.com</li>
                                        <li><i class="fa fa-phone"></i>&nbsp; +91 93140 01010</li>
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <ul class="social text-right ul-li">
                                        <li class="social-link"><a href="#!"><i class="fa fa-facebook-square"></i></a></li>
                                        <li class="social-link"><a href="#!"><i class="fa fa-twitter-square"></i></a></li>
                                        <li class="social-link"><a href="#!"><i class="fa fa-instagram"></i></a></li>
                                        <li class="social-link"><a href="#!"><i class="fa fa-linkedin"></i></a></li>
                                        <li class="social-link"><a href="#!"><i class="fa fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="border-gradiant"></div>
                    <nav class="navbar navbar-expand-lg navbar-dark ideabox-navbar-custom">
                        <div class="container">
                            <a class="navbar-brand" href="index.html"> <img src="images/logo.png" class="logo"/></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            <div class="collapse navbar-collapse" id="navbarResponsive">
                                <ul class="navbar-nav ml-auto navbar-right">
                                    <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Pages</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="career.html">Career</a></li>
                                            <li><a href="news-and-events.html">News & Events</a></li>
                                            <li><a href="our-team.html">Our Team</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="error.html">Error</a></li>
                                            <li><a href="elements.html">Elements</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Projects</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="project-1.html">Project 1</a></li>
                                            <li><a href="project-2.html">Project 2</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Pricing</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="pricing-1.html">Pricing 1</a></li>
                                            <li><a href="pricing-2.html">Pricing 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Blog</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-detail.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Contact Us</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="contact-us-1.html">Contact Us 1</a></li>
                                            <li><a href="contact-us-2.html">Contact Us 2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
            <!-- End Header -->
            <main>
                <!-- Start Page Header -->
                <section id="inner-page-name" class="inner-page-name background-bg pricing-banner" data-image-src="images/inner-banner/pricing.jpg">
                    <div class="container">
                        <div class="inner-page-box text-center wow fadeIn">
                            <div class="inner-page-box-details">
                                <h2 class="title">Pricing 1</h2>
                                <p class="location">
                                    <a href="#">Home</a> <a href="#">Pricing</a> Pricing 1
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Page Header -->
                <!-- Start Pricing Table -->
                <section class="pad80 alt-color pricing">
                    <div class="container">
                        <div class="row">
                            <div class="pricing-container">
                                <div class="pricing-switcher  wow fadeIn">
                                    <p class="fieldset">
                                        <input type="radio" name="duration-1" value="monthly" id="monthly-1" checked>
                                        <label for="monthly-1">Monthly</label>
                                        <input type="radio" name="duration-1" value="yearly" id="yearly-1">
                                        <label for="yearly-1">Yearly</label>
                                        <span class="switch"></span>
                                    </p>
                                </div>
                                <div class="pricing-list mt-40 row bounce-invert">
                                    <div class="col-md-4 col-sm-4 no-padding  wow fadeInLeft">
                                        <ul class="pricing-wrapper pricing-section-one">
                                            <li data-type="monthly" class="is-visible pricing-border ">
                                                <header class="pricing-header">
                                                    <h2>Basic</h2>
                                                    <div class="price">
                                                        <span class="currency">$</span>
                                                        <span class="value">30</span>
                                                        <span class="duration">mo</span>
                                                    </div>
                                                </header>
                                                <div class="pricing-body">
                                                    <ul class="pricing-features">
                                                        <li><em>5</em> Email Accounts</li>
                                                        <li><em>1</em> Template Style</li>
                                                        <li><em>25</em> Products Loaded</li>
                                                        <li><em>1</em> Image per Product</li>
                                                        <li><em>Unlimited</em> Bandwidth</li>
                                                        <li><em>24/7</em> Support</li>
                                                    </ul>
                                                </div>
                                                <footer class="pricing-footer">
                                                    <a href="javascript:;" class="btn-readmore btn skew-icon-btn m-r15">Select Plan <i class="fa fa-angle-double-right"></i></a>
                                                </footer>
                                            </li>
                                            <li data-type="yearly" class="is-hidden pricing-border ">
                                                <header class="pricing-header">
                                                    <h2>Basic</h2>
                                                    <div class="price">
                                                        <span class="currency">$</span>
                                                        <span class="value">320</span>
                                                        <span class="duration">yr</span>
                                                    </div>
                                                </header>
                                                <div class="pricing-body">
                                                    <ul class="pricing-features">
                                                        <li><em>5</em> Email Accounts</li>
                                                        <li><em>1</em> Template Style</li>
                                                        <li><em>25</em> Products Loaded</li>
                                                        <li><em>1</em> Image per Product</li>
                                                        <li><em>Unlimited</em> Bandwidth</li>
                                                        <li><em>24/7</em> Support</li>
                                                    </ul>
                                                </div>
                                                <footer class="pricing-footer">
                                                    <a href="javascript:;" class="btn-readmore btn skew-icon-btn m-r15">Select Plan <i class="fa fa-angle-double-right"></i></a>
                                                </footer>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="exclusive col-md-4 col-sm-4 no-padding wow fadeIn">
                                        <ul class="pricing-wrapper pricing-section-one">
                                            <li data-type="monthly" class="is-visible pricing-border ">
                                                <header class="pricing-header">
                                                    <h2>Exclusive</h2>
                                                    <div class="price">
                                                        <span class="currency">$</span>
                                                        <span class="value">60</span>
                                                        <span class="duration">mo</span>
                                                    </div>
                                                </header>
                                                <div class="pricing-body">
                                                    <ul class="pricing-features">
                                                        <li><em>15</em> Email Accounts</li>
                                                        <li><em>3</em> Template Styles</li>
                                                        <li><em>40</em> Products Loaded</li>
                                                        <li><em>7</em> Images per Product</li>
                                                        <li><em>Unlimited</em> Bandwidth</li>
                                                        <li><em>24/7</em> Support</li>
                                                    </ul>
                                                </div>
                                                <footer class="pricing-footer">
                                                    <a href="javascript:;" class="btn-readmore btn skew-icon-btn m-r15">Select Plan <i class="fa fa-angle-double-right"></i></a>
                                                </footer>
                                            </li>
                                            <li data-type="yearly" class="is-hidden pricing-border ">
                                                <header class="pricing-header">
                                                    <h2>Exclusive</h2>
                                                    <div class="price">
                                                        <span class="currency">$</span>
                                                        <span class="value">630</span>
                                                        <span class="duration">yr</span>
                                                    </div>
                                                </header>
                                                <div class="pricing-body">
                                                    <ul class="pricing-features">
                                                        <li><em>15</em> Email Accounts</li>
                                                        <li><em>3</em> Template Styles</li>
                                                        <li><em>40</em> Products Loaded</li>
                                                        <li><em>7</em> Images per Product</li>
                                                        <li><em>Unlimited</em> Bandwidth</li>
                                                        <li><em>24/7</em> Support</li>
                                                    </ul>
                                                </div>
                                                <footer class="pricing-footer">
                                                    <a href="javascript:;" class="btn-readmore btn skew-icon-btn m-r15">Select Plan <i class="fa fa-angle-double-right"></i></a>
                                                </footer>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4 col-sm-4 no-padding wow fadeInRight">
                                        <ul class="pricing-wrapper pricing-section-one">
                                            <li data-type="monthly" class="is-visible pricing-border ">
                                                <header class="pricing-header">
                                                    <h2>Pro</h2>
                                                    <div class="price">
                                                        <span class="currency">$</span>
                                                        <span class="value">90</span>
                                                        <span class="duration">mo</span>
                                                    </div>
                                                </header>
                                                <div class="pricing-body">
                                                    <ul class="pricing-features">
                                                        <li><em>20</em> Email Accounts</li>
                                                        <li><em>5</em> Template Styles</li>
                                                        <li><em>50</em> Products Loaded</li>
                                                        <li><em>10</em> Images per Product</li>
                                                        <li><em>Unlimited</em> Bandwidth</li>
                                                        <li><em>24/7</em> Support</li>
                                                    </ul>
                                                </div>
                                                <footer class="pricing-footer">
                                                    <a href="javascript:;" class="btn-readmore btn skew-icon-btn m-r15">Select Plan <i class="fa fa-angle-double-right"></i></a>
                                                </footer>
                                            </li>
                                            <li data-type="yearly" class="is-hidden pricing-border ">
                                                <header class="pricing-header">
                                                    <h2>Pro</h2>
                                                    <div class="price">
                                                        <span class="currency">$</span>
                                                        <span class="value">950</span>
                                                        <span class="duration">yr</span>
                                                    </div>
                                                </header>
                                                <div class="pricing-body">
                                                    <ul class="pricing-features">
                                                        <li><em>20</em> Email Accounts</li>
                                                        <li><em>5</em> Template Styles</li>
                                                        <li><em>50</em> Products Loaded</li>
                                                        <li><em>10</em> Images per Product</li>
                                                        <li><em>Unlimited</em> Bandwidth</li>
                                                        <li><em>24/7</em> Support</li>
                                                    </ul>
                                                </div>
                                                <footer class="pricing-footer">
                                                    <a href="javascript:;" class="btn-readmore btn skew-icon-btn m-r15">Select Plan <i class="fa fa-angle-double-right"></i></a>
                                                </footer>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Pricing Table -->

            </main>
            <!-- Start Footer -->
            <footer class="footer">
                <div class="top-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <div class="footer-logo">
                                    <img src="images/footer-logo.png" alt="Footer Logo" />
                                    <p class="text-justify">
                                        Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget. Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit ege Aenean suscipit eget mi act fermentum phasellus.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="footer-title">
                                    <h2>Quick Links</h2>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                        <ul class="list-style">
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="#">Services</a></li>
                                            <li><a href="#">Testimonials</a></li>
                                            <li><a href="#">Career</a></li>
                                            <li><a href="contact-us-1.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <ul class="list-style">
                                            <li><a href="#">Terms</a></li>
                                            <li><a href="#">Our Team</a></li>
                                            <li><a href="#">News</a></li>
                                            <li><a href="#">Sitemap</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12">
                                <div class="footer-title">
                                    <h2>Follow Us</h2>
                                    <div class="newsletter-bx">
                                        <form role="search" method="post">
                                            <div class="input-group">
                                                <input name="news-letter" class="form-control" placeholder="ENTER YOUR EMAIL" type="email" required>
                                                <span class="input-group-btn">
                                                    <button type="submit" class="site-button"><i class="fa fa-paper-plane"></i></button>
                                                </span>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="social-footer">
                                        <ul class="social-icons social-square social-darkest">
                                            <li><a href="javascript:void(0);" class="footer-link footer-facebook-link"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="javascript:void(0);" class="footer-link footer-twitter-link"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="javascript:void(0);" class="footer-link footer-linkedin-link"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="javascript:void(0);" class="footer-link footer-youtube-link"><i class="fa fa-youtube"></i></a></li>
                                            <li><a href="javascript:void(0);" class="footer-link footer-instagram-link"><i class="fa fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row address-f">
                            <div class="col-md-4 col-sm-6">
                                <div class="bdr-gray-dark">
                                    <div class="icon-md">
                                        <i class="fa fa-map-marker footer-icon"></i>
                                    </div>
                                    <div class="icon-content">
                                        <h5 class="footer-address-tilte">Address</h5>
                                        <p>No.123 Chalingt Gates, Supper market New York</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="bdr-gray-dark">
                                    <div class="icon-md">
                                        <i class="fa fa-phone footer-icon"></i>
                                    </div>
                                    <div class="icon-content">
                                        <h5 class="footer-address-tilte">Phone</h5>
                                        <p class="m-b0">+41 555 888 9585</p>
                                        <p>+41 555 888 9585</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12">
                                <div class="bdr-gray-dark">
                                    <div class="icon-md">
                                        <i class="fa fa-envelope footer-icon"></i>
                                    </div>
                                    <div class="icon-content">
                                        <h5 class="footer-address-tilte">Email</h5>
                                        <p class="m-b0">demomain1@ideabox.com</p>
                                        <p>admindemo1@ideabox.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="text-center footer-copyrights">
                                    &copy; 2018 IdeaBox - Build Your Dream. All Rights Reserved.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- End Footer -->
        </div>
        <!-- Start Back to Top -->
        <a id="toTopBtn">
            <span class="backtoptop" alt="Back to Top" title="Back to Top" >Back To Top</span>
        </a>
        <!-- End Back to Top -->
        <!-- Start Script -->
        <script type="text/javascript" src="js/jquery-3.3.1.min.js?v=1.0.0"></script>
        <script type="text/javascript" src="js/bootstrap.min.js?v=1.0.0"></script>
        <script type="text/javascript" src="js/wow.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/assets.js"></script>
        <script src="js/slick.min.js" type="text/javascript"></script>
        <script src="js/parallax.min.js?v=1.0.0"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/custom.js?v=1.0.0"></script>
        <!-- End Script -->
    </body>
</html>
